#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1485-ge7b700f48)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x558836ec1e20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x558836e56190 .scope module, "test_ra_sdr_64x72" "test_ra_sdr_64x72" 3 30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cfg_wr";
    .port_info 3 /INPUT 16 "cfg_dat";
    .port_info 4 /INPUT 32 "bist_ctl";
    .port_info 5 /OUTPUT 32 "bist_status";
    .port_info 6 /INPUT 1 "rd_enb_0";
    .port_info 7 /INPUT 6 "rd_adr_0";
    .port_info 8 /OUTPUT 72 "rd_dat_0";
    .port_info 9 /INPUT 1 "rd_enb_1";
    .port_info 10 /INPUT 6 "rd_adr_1";
    .port_info 11 /OUTPUT 72 "rd_dat_1";
    .port_info 12 /INPUT 1 "wr_enb_0";
    .port_info 13 /INPUT 6 "wr_adr_0";
    .port_info 14 /INPUT 72 "wr_dat_0";
o0x7f514e7be1f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558836f29fa0_0 .net "bist_ctl", 0 31, o0x7f514e7be1f8;  0 drivers
L_0x7f514e775060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558836f2a080_0 .net "bist_status", 0 31, L_0x7f514e775060;  1 drivers
v0x558836f2a120_0 .net "cfg", 0 15, L_0x558836e627b0;  1 drivers
o0x7f514e7bea08 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x558836f2a1c0_0 .net "cfg_dat", 0 15, o0x7f514e7bea08;  0 drivers
o0x7f514e7bea68 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2a260_0 .net "cfg_wr", 0 0, o0x7f514e7bea68;  0 drivers
o0x7f514e7be1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2a300_0 .net "clk", 0 0, o0x7f514e7be1c8;  0 drivers
v0x558836f2a430_0 .net "mux_rd0_adr", 0 5, L_0x558836f3bab0;  1 drivers
v0x558836f2a4d0_0 .net "mux_rd0_enb", 0 0, L_0x558836f3b970;  1 drivers
v0x558836f2a570_0 .net "mux_rd1_adr", 0 5, L_0x558836f3bcd0;  1 drivers
v0x558836f2a6a0_0 .net "mux_rd1_enb", 0 0, L_0x558836f3bba0;  1 drivers
v0x558836f2a790_0 .net "mux_wr0_adr", 0 5, L_0x558836f3bef0;  1 drivers
v0x558836f2a8a0_0 .net "mux_wr0_dat", 0 71, L_0x558836f3bfe0;  1 drivers
v0x558836f2a9b0_0 .net "mux_wr0_enb", 0 0, L_0x558836f3bdc0;  1 drivers
o0x7f514e7be228 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836f2aaa0_0 .net "rd_adr_0", 0 5, o0x7f514e7be228;  0 drivers
o0x7f514e7be318 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836f2ab60_0 .net "rd_adr_1", 0 5, o0x7f514e7be318;  0 drivers
v0x558836f2ac00_0 .net "rd_dat_0", 0 71, L_0x558836f3c230;  1 drivers
v0x558836f2acf0_0 .net "rd_dat_1", 0 71, L_0x558836f3c2a0;  1 drivers
o0x7f514e7be2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2ae00_0 .net "rd_enb_0", 0 0, o0x7f514e7be2b8;  0 drivers
o0x7f514e7be3a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2aea0_0 .net "rd_enb_1", 0 0, o0x7f514e7be3a8;  0 drivers
o0x7f514e7be408 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2af40_0 .net "reset", 0 0, o0x7f514e7be408;  0 drivers
v0x558836f2afe0_0 .net "strobe", 0 0, L_0x558836ec22b0;  1 drivers
o0x7f514e7be4c8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836f2b080_0 .net "wr_adr_0", 0 5, o0x7f514e7be4c8;  0 drivers
o0x7f514e7be528 .functor BUFZ 72, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558836f2b120_0 .net "wr_dat_0", 0 71, o0x7f514e7be528;  0 drivers
o0x7f514e7be588 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f2b1c0_0 .net "wr_enb_0", 0 0, o0x7f514e7be588;  0 drivers
S_0x558836ebd5b0 .scope module, "bist" "ra_bist_sdr" 3 105, 4 39 0, S_0x558836e56190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ctl";
    .port_info 3 /OUTPUT 32 "status";
    .port_info 4 /INPUT 1 "rd0_enb_in";
    .port_info 5 /INPUT 6 "rd0_adr_in";
    .port_info 6 /INPUT 1 "rd1_enb_in";
    .port_info 7 /INPUT 6 "rd1_adr_in";
    .port_info 8 /INPUT 1 "wr0_enb_in";
    .port_info 9 /INPUT 6 "wr0_adr_in";
    .port_info 10 /INPUT 72 "wr0_dat_in";
    .port_info 11 /OUTPUT 1 "rd0_enb_out";
    .port_info 12 /OUTPUT 6 "rd0_adr_out";
    .port_info 13 /INPUT 72 "rd0_dat";
    .port_info 14 /OUTPUT 1 "rd1_enb_out";
    .port_info 15 /OUTPUT 6 "rd1_adr_out";
    .port_info 16 /INPUT 72 "rd1_dat";
    .port_info 17 /OUTPUT 1 "wr0_enb_out";
    .port_info 18 /OUTPUT 6 "wr0_adr_out";
    .port_info 19 /OUTPUT 72 "wr0_dat_out";
P_0x558836ef12b0 .param/l "GENMODE" 0 4 64, +C4<00000000000000000000000000000000>;
L_0x558836ec19e0 .functor BUFZ 6, v0x558836f0cc10_0, C4<000000>, C4<000000>, C4<000000>;
L_0x7f514e775018 .functor BUFT 1, C4<111111>, C4<0>, C4<0>, C4<0>;
v0x558836ef6120_0 .net/2u *"_ivl_2", 5 0, L_0x7f514e775018;  1 drivers
v0x558836efb7d0_0 .net "active", 0 0, L_0x558836f2b7d0;  1 drivers
o0x7f514e7be078 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836ec23d0_0 .net "bist_rd0_adr", 5 0, o0x7f514e7be078;  0 drivers
o0x7f514e7be0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836ebdc40_0 .net "bist_rd0_enb", 0 0, o0x7f514e7be0a8;  0 drivers
o0x7f514e7be0d8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836ef1dc0_0 .net "bist_rd1_adr", 5 0, o0x7f514e7be0d8;  0 drivers
o0x7f514e7be108 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836efb4c0_0 .net "bist_rd1_enb", 0 0, o0x7f514e7be108;  0 drivers
o0x7f514e7be138 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x558836f048b0_0 .net "bist_wr0_adr", 5 0, o0x7f514e7be138;  0 drivers
o0x7f514e7be168 .functor BUFZ 72, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x558836f0bef0_0 .net "bist_wr0_dat", 71 0, o0x7f514e7be168;  0 drivers
o0x7f514e7be198 .functor BUFZ 1, C4<z>; HiZ drive
v0x558836f0bfd0_0 .net "bist_wr0_enb", 0 0, o0x7f514e7be198;  0 drivers
v0x558836f0c090_0 .net "clk", 0 0, o0x7f514e7be1c8;  alias, 0 drivers
v0x558836f0c150_0 .net "ctl", 31 0, o0x7f514e7be1f8;  alias, 0 drivers
v0x558836f0c230_0 .net "rd0_adr_in", 5 0, o0x7f514e7be228;  alias, 0 drivers
v0x558836f0c310_0 .net "rd0_adr_out", 5 0, L_0x558836f3bab0;  alias, 1 drivers
v0x558836f0c3f0_0 .net "rd0_dat", 71 0, L_0x558836f3c230;  alias, 1 drivers
v0x558836f0c4d0_0 .net "rd0_enb_in", 0 0, o0x7f514e7be2b8;  alias, 0 drivers
v0x558836f0c590_0 .net "rd0_enb_out", 0 0, L_0x558836f3b970;  alias, 1 drivers
v0x558836f0c650_0 .net "rd1_adr_in", 5 0, o0x7f514e7be318;  alias, 0 drivers
v0x558836f0c730_0 .net "rd1_adr_out", 5 0, L_0x558836f3bcd0;  alias, 1 drivers
v0x558836f0c810_0 .net "rd1_dat", 71 0, L_0x558836f3c2a0;  alias, 1 drivers
v0x558836f0c8f0_0 .net "rd1_enb_in", 0 0, o0x7f514e7be3a8;  alias, 0 drivers
v0x558836f0c9b0_0 .net "rd1_enb_out", 0 0, L_0x558836f3bba0;  alias, 1 drivers
v0x558836f0ca70_0 .net "reset", 0 0, o0x7f514e7be408;  alias, 0 drivers
v0x558836f0cb30_0 .net "seq_d", 5 0, L_0x558836ec19e0;  1 drivers
v0x558836f0cc10_0 .var "seq_q", 5 0;
v0x558836f0ccf0_0 .net "status", 31 0, L_0x7f514e775060;  alias, 1 drivers
v0x558836f0cdd0_0 .net "wr0_adr_in", 5 0, o0x7f514e7be4c8;  alias, 0 drivers
v0x558836f0ceb0_0 .net "wr0_adr_out", 5 0, L_0x558836f3bef0;  alias, 1 drivers
v0x558836f0cf90_0 .net "wr0_dat_in", 71 0, o0x7f514e7be528;  alias, 0 drivers
v0x558836f0d070_0 .net "wr0_dat_out", 71 0, L_0x558836f3bfe0;  alias, 1 drivers
v0x558836f0d150_0 .net "wr0_enb_in", 0 0, o0x7f514e7be588;  alias, 0 drivers
v0x558836f0d210_0 .net "wr0_enb_out", 0 0, L_0x558836f3bdc0;  alias, 1 drivers
E_0x558836e80d50 .event posedge, v0x558836f0c090_0;
L_0x558836f2b7d0 .cmp/ne 6, v0x558836f0cc10_0, L_0x7f514e775018;
L_0x558836f3b970 .functor MUXZ 1, o0x7f514e7be2b8, o0x7f514e7be0a8, L_0x558836f2b7d0, C4<>;
L_0x558836f3bab0 .functor MUXZ 6, o0x7f514e7be228, o0x7f514e7be078, L_0x558836f2b7d0, C4<>;
L_0x558836f3bba0 .functor MUXZ 1, o0x7f514e7be3a8, o0x7f514e7be108, L_0x558836f2b7d0, C4<>;
L_0x558836f3bcd0 .functor MUXZ 6, o0x7f514e7be318, o0x7f514e7be0d8, L_0x558836f2b7d0, C4<>;
L_0x558836f3bdc0 .functor MUXZ 1, o0x7f514e7be588, o0x7f514e7be198, L_0x558836f2b7d0, C4<>;
L_0x558836f3bef0 .functor MUXZ 6, o0x7f514e7be4c8, o0x7f514e7be138, L_0x558836f2b7d0, C4<>;
L_0x558836f3bfe0 .functor MUXZ 72, o0x7f514e7be528, o0x7f514e7be168, L_0x558836f2b7d0, C4<>;
S_0x558836eea990 .scope module, "cfig" "ra_cfg_sdr" 3 95, 5 28 0, S_0x558836e56190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "cfg_wr";
    .port_info 3 /INPUT 16 "cfg_dat";
    .port_info 4 /OUTPUT 16 "cfg";
P_0x558836f04550 .param/l "GENMODE" 0 5 38, +C4<00000000000000000000000000000000>;
P_0x558836f04590 .param/l "INIT" 0 5 39, +C4<11111111111111111111111111111111>;
L_0x558836e627b0 .functor BUFZ 16, v0x558836f0d890_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x558836f0d610_0 .net "cfg", 0 15, L_0x558836e627b0;  alias, 1 drivers
v0x558836f0d6f0_0 .net "cfg_d", 0 15, L_0x558836f2b5e0;  1 drivers
v0x558836f0d7d0_0 .net "cfg_dat", 0 15, o0x7f514e7bea08;  alias, 0 drivers
v0x558836f0d890_0 .var "cfg_q", 0 15;
v0x558836f0d970_0 .net "cfg_wr", 0 0, o0x7f514e7bea68;  alias, 0 drivers
v0x558836f0da80_0 .net "clk", 0 0, o0x7f514e7be1c8;  alias, 0 drivers
v0x558836f0db20_0 .net "reset", 0 0, o0x7f514e7be408;  alias, 0 drivers
L_0x558836f2b5e0 .functor MUXZ 16, v0x558836f0d890_0, o0x7f514e7bea08, o0x7f514e7bea68, C4<>;
S_0x558836eec3d0 .scope module, "lcb" "ra_lcb_sdr" 3 86, 6 28 0, S_0x558836e56190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 16 "cfg";
    .port_info 3 /OUTPUT 1 "strobe";
P_0x558836f0dcd0 .param/l "GENMODE" 0 6 37, +C4<00000000000000000000000000000000>;
v0x558836f0dfc0_0 .net "cfg", 0 15, L_0x558836e627b0;  alias, 1 drivers
v0x558836f0e0d0_0 .net "clk", 0 0, o0x7f514e7be1c8;  alias, 0 drivers
v0x558836f0e1c0_0 .net "reset", 0 0, o0x7f514e7be408;  alias, 0 drivers
v0x558836f0e2b0_0 .net "strobe", 0 0, L_0x558836ec22b0;  alias, 1 drivers
S_0x558836ef41b0 .scope generate, "genblk1" "genblk1" 6 51, 6 51 0, S_0x558836eec3d0;
 .timescale -9 -9;
L_0x558836ec22b0 .functor AND 1, L_0x558836f2b3e0, L_0x558836f2b480, C4<1>, C4<1>;
v0x558836f0de20_0 .net *"_ivl_1", 0 0, L_0x558836f2b3e0;  1 drivers
v0x558836f0df00_0 .net *"_ivl_3", 0 0, L_0x558836f2b480;  1 drivers
L_0x558836f2b3e0 .reduce/nor o0x7f514e7be1c8;
L_0x558836f2b480 .reduce/nor o0x7f514e7be408;
S_0x558836ef5b60 .scope module, "ra" "ra_2r1w_64x72_sdr" 3 130, 7 28 0, S_0x558836e56190;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "strobe";
    .port_info 3 /INPUT 1 "rd_enb_0";
    .port_info 4 /INPUT 6 "rd_adr_0";
    .port_info 5 /OUTPUT 72 "rd_dat_0";
    .port_info 6 /INPUT 1 "rd_enb_1";
    .port_info 7 /INPUT 6 "rd_adr_1";
    .port_info 8 /OUTPUT 72 "rd_dat_1";
    .port_info 9 /INPUT 1 "wr_enb_0";
    .port_info 10 /INPUT 6 "wr_adr_0";
    .port_info 11 /INPUT 72 "wr_dat_0";
P_0x558836f04e60 .param/l "GENMODE" 0 7 45, +C4<00000000000000000000000000000000>;
P_0x558836f04ea0 .param/l "LATCHRD" 0 7 46, +C4<00000000000000000000000000000001>;
v0x558836f27870_0 .net "clk", 0 0, o0x7f514e7be1c8;  alias, 0 drivers
v0x558836f27910_0 .net "ra_rd_dat_0", 0 71, L_0x558836f4a000;  1 drivers
v0x558836f279b0_0 .net "ra_rd_dat_1", 0 71, L_0x558836f4a190;  1 drivers
v0x558836f27a50_0 .net "rd0_a1_a2", 0 0, L_0x558836f3de60;  1 drivers
v0x558836f27af0_0 .net "rd0_a1_na2", 0 0, L_0x558836f3d7f0;  1 drivers
v0x558836f27b90_0 .net "rd0_a3", 0 0, L_0x558836f3e0b0;  1 drivers
v0x558836f27c30_0 .net "rd0_a4_a5", 0 0, L_0x558836f3efc0;  1 drivers
v0x558836f27cd0_0 .net "rd0_a4_na5", 0 0, L_0x558836f3ec00;  1 drivers
v0x558836f27d70_0 .net "rd0_c_a0", 0 0, L_0x558836f3d420;  1 drivers
v0x558836f27ea0_0 .net "rd0_c_na0", 0 0, L_0x558836f3d220;  1 drivers
v0x558836f27f40_0 .net "rd0_na1_a2", 0 0, L_0x558836f3d900;  1 drivers
v0x558836f27fe0_0 .net "rd0_na1_na2", 0 0, L_0x558836f3d680;  1 drivers
v0x558836f28080_0 .net "rd0_na3", 0 0, L_0x558836f3df70;  1 drivers
v0x558836f28120_0 .net "rd0_na4_a5", 0 0, L_0x558836f3dc20;  1 drivers
v0x558836f281c0_0 .net "rd0_na4_na5", 0 0, L_0x558836f3e3b0;  1 drivers
v0x558836f28260_0 .net "rd1_a1_a2", 0 0, L_0x558836f409e0;  1 drivers
v0x558836f28300_0 .net "rd1_a1_na2", 0 0, L_0x558836f40370;  1 drivers
v0x558836f283a0_0 .net "rd1_a3", 0 0, L_0x558836f40c30;  1 drivers
v0x558836f28440_0 .net "rd1_a4_a5", 0 0, L_0x558836f41b40;  1 drivers
v0x558836f284e0_0 .net "rd1_a4_na5", 0 0, L_0x558836f41780;  1 drivers
v0x558836f28580_0 .net "rd1_c_a0", 0 0, L_0x558836f3ffa0;  1 drivers
v0x558836f28620_0 .net "rd1_c_na0", 0 0, L_0x558836f3fda0;  1 drivers
v0x558836f286c0_0 .net "rd1_na1_a2", 0 0, L_0x558836f40480;  1 drivers
v0x558836f28760_0 .net "rd1_na1_na2", 0 0, L_0x558836f40200;  1 drivers
v0x558836f28800_0 .net "rd1_na3", 0 0, L_0x558836f40af0;  1 drivers
v0x558836f288a0_0 .net "rd1_na4_a5", 0 0, L_0x558836f407a0;  1 drivers
v0x558836f28940_0 .net "rd1_na4_na5", 0 0, L_0x558836f40f30;  1 drivers
v0x558836f289e0_0 .net "rd_adr_0", 0 5, L_0x558836f3bab0;  alias, 1 drivers
v0x558836f28a80_0 .var "rd_adr_0_q", 0 5;
v0x558836f28b20_0 .net "rd_adr_1", 0 5, L_0x558836f3bcd0;  alias, 1 drivers
v0x558836f28bc0_0 .var "rd_adr_1_q", 0 5;
v0x558836f28c60_0 .net "rd_dat_0", 0 71, L_0x558836f3c230;  alias, 1 drivers
v0x558836f28d00_0 .var "rd_dat_0_q", 0 71;
v0x558836f28da0_0 .net "rd_dat_1", 0 71, L_0x558836f3c2a0;  alias, 1 drivers
v0x558836f28e40_0 .var "rd_dat_1_q", 0 71;
v0x558836f28ee0_0 .net "rd_enb_0", 0 0, L_0x558836f3b970;  alias, 1 drivers
v0x558836f28f80_0 .var "rd_enb_0_q", 0 0;
v0x558836f29020_0 .net "rd_enb_1", 0 0, L_0x558836f3bba0;  alias, 1 drivers
v0x558836f290c0_0 .var "rd_enb_1_q", 0 0;
v0x558836f29160_0 .net "reset", 0 0, o0x7f514e7be408;  alias, 0 drivers
v0x558836f29200_0 .net "strobe", 0 0, L_0x558836ec22b0;  alias, 1 drivers
L_0x7f514e7750a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x558836f292a0_0 .net "strobe_int", 0 0, L_0x7f514e7750a8;  1 drivers
v0x558836f29340_0 .net "wr0_a1_a2", 0 0, L_0x558836f43670;  1 drivers
v0x558836f293e0_0 .net "wr0_a1_na2", 0 0, L_0x558836f43000;  1 drivers
v0x558836f29480_0 .net "wr0_a3", 0 0, L_0x558836f438c0;  1 drivers
v0x558836f29520_0 .net "wr0_a4_a5", 0 0, L_0x558836f447d0;  1 drivers
v0x558836f295c0_0 .net "wr0_a4_na5", 0 0, L_0x558836f44410;  1 drivers
v0x558836f29660_0 .net "wr0_c_a0", 0 0, L_0x558836f42c30;  1 drivers
v0x558836f29700_0 .net "wr0_c_na0", 0 0, L_0x558836f42a30;  1 drivers
v0x558836f297a0_0 .net "wr0_na1_a2", 0 0, L_0x558836f43110;  1 drivers
v0x558836f29840_0 .net "wr0_na1_na2", 0 0, L_0x558836f42e90;  1 drivers
v0x558836f298e0_0 .net "wr0_na3", 0 0, L_0x558836f43780;  1 drivers
v0x558836f29980_0 .net "wr0_na4_a5", 0 0, L_0x558836f43430;  1 drivers
v0x558836f29a20_0 .net "wr0_na4_na5", 0 0, L_0x558836f43bc0;  1 drivers
v0x558836f29ac0_0 .net "wr_adr_0", 0 5, L_0x558836f3bef0;  alias, 1 drivers
v0x558836f29b60_0 .var "wr_adr_0_q", 0 5;
v0x558836f29c00_0 .net "wr_dat_0", 0 71, L_0x558836f3bfe0;  alias, 1 drivers
v0x558836f29ca0_0 .var "wr_dat_0_q", 0 71;
v0x558836f29d40_0 .net "wr_enb_0", 0 0, L_0x558836f3bdc0;  alias, 1 drivers
v0x558836f29de0_0 .var "wr_enb_0_q", 0 0;
L_0x558836f46590 .part v0x558836f29ca0_0, 48, 24;
L_0x558836f48810 .part v0x558836f29ca0_0, 24, 24;
L_0x558836f4a000 .concat8 [ 24 24 24 0], L_0x558836f497c0, L_0x558836f47f80, L_0x558836f45dc0;
L_0x558836f4a190 .concat8 [ 24 24 24 0], L_0x558836f49e20, L_0x558836f48630, L_0x558836f463b0;
L_0x558836f4a320 .part v0x558836f29ca0_0, 0, 24;
S_0x558836efef50 .scope module, "add_clk" "address_clock_sdr_2r1w_64" 7 182, 8 28 0, S_0x558836ef5b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "strobe";
    .port_info 1 /INPUT 1 "rd_enb_0";
    .port_info 2 /INPUT 6 "rd_adr_0";
    .port_info 3 /INPUT 1 "rd_enb_1";
    .port_info 4 /INPUT 6 "rd_adr_1";
    .port_info 5 /INPUT 1 "wr_enb_0";
    .port_info 6 /INPUT 6 "wr_adr_0";
    .port_info 7 /OUTPUT 1 "rd0_c_na0";
    .port_info 8 /OUTPUT 1 "rd0_c_a0";
    .port_info 9 /OUTPUT 1 "rd0_na1_na2";
    .port_info 10 /OUTPUT 1 "rd0_na1_a2";
    .port_info 11 /OUTPUT 1 "rd0_a1_na2";
    .port_info 12 /OUTPUT 1 "rd0_a1_a2";
    .port_info 13 /OUTPUT 1 "rd0_na3";
    .port_info 14 /OUTPUT 1 "rd0_a3";
    .port_info 15 /OUTPUT 1 "rd0_na4_na5";
    .port_info 16 /OUTPUT 1 "rd0_na4_a5";
    .port_info 17 /OUTPUT 1 "rd0_a4_na5";
    .port_info 18 /OUTPUT 1 "rd0_a4_a5";
    .port_info 19 /OUTPUT 1 "rd1_c_na0";
    .port_info 20 /OUTPUT 1 "rd1_c_a0";
    .port_info 21 /OUTPUT 1 "rd1_na1_na2";
    .port_info 22 /OUTPUT 1 "rd1_na1_a2";
    .port_info 23 /OUTPUT 1 "rd1_a1_na2";
    .port_info 24 /OUTPUT 1 "rd1_a1_a2";
    .port_info 25 /OUTPUT 1 "rd1_na3";
    .port_info 26 /OUTPUT 1 "rd1_a3";
    .port_info 27 /OUTPUT 1 "rd1_na4_na5";
    .port_info 28 /OUTPUT 1 "rd1_na4_a5";
    .port_info 29 /OUTPUT 1 "rd1_a4_na5";
    .port_info 30 /OUTPUT 1 "rd1_a4_a5";
    .port_info 31 /OUTPUT 1 "wr0_c_na0";
    .port_info 32 /OUTPUT 1 "wr0_c_a0";
    .port_info 33 /OUTPUT 1 "wr0_na1_na2";
    .port_info 34 /OUTPUT 1 "wr0_na1_a2";
    .port_info 35 /OUTPUT 1 "wr0_a1_na2";
    .port_info 36 /OUTPUT 1 "wr0_a1_a2";
    .port_info 37 /OUTPUT 1 "wr0_na3";
    .port_info 38 /OUTPUT 1 "wr0_a3";
    .port_info 39 /OUTPUT 1 "wr0_na4_na5";
    .port_info 40 /OUTPUT 1 "wr0_na4_a5";
    .port_info 41 /OUTPUT 1 "wr0_a4_na5";
    .port_info 42 /OUTPUT 1 "wr0_a4_a5";
P_0x558836f0e700 .param/l "GENMODE" 0 8 86, +C4<00000000000000000000000000000000>;
v0x558836f177f0_0 .net "rd0_a1_a2", 0 0, L_0x558836f3de60;  alias, 1 drivers
v0x558836f178b0_0 .net "rd0_a1_na2", 0 0, L_0x558836f3d7f0;  alias, 1 drivers
v0x558836f17950_0 .net "rd0_a3", 0 0, L_0x558836f3e0b0;  alias, 1 drivers
v0x558836f17a50_0 .net "rd0_a4_a5", 0 0, L_0x558836f3efc0;  alias, 1 drivers
v0x558836f17b20_0 .net "rd0_a4_na5", 0 0, L_0x558836f3ec00;  alias, 1 drivers
v0x558836f17c10_0 .net "rd0_c_a0", 0 0, L_0x558836f3d420;  alias, 1 drivers
v0x558836f17ce0_0 .net "rd0_c_na0", 0 0, L_0x558836f3d220;  alias, 1 drivers
v0x558836f17db0_0 .net "rd0_na1_a2", 0 0, L_0x558836f3d900;  alias, 1 drivers
v0x558836f17e80_0 .net "rd0_na1_na2", 0 0, L_0x558836f3d680;  alias, 1 drivers
v0x558836f17f50_0 .net "rd0_na3", 0 0, L_0x558836f3df70;  alias, 1 drivers
v0x558836f18020_0 .net "rd0_na4_a5", 0 0, L_0x558836f3dc20;  alias, 1 drivers
v0x558836f180f0_0 .net "rd0_na4_na5", 0 0, L_0x558836f3e3b0;  alias, 1 drivers
v0x558836f181c0_0 .net "rd1_a1_a2", 0 0, L_0x558836f409e0;  alias, 1 drivers
v0x558836f18290_0 .net "rd1_a1_na2", 0 0, L_0x558836f40370;  alias, 1 drivers
v0x558836f18360_0 .net "rd1_a3", 0 0, L_0x558836f40c30;  alias, 1 drivers
v0x558836f18430_0 .net "rd1_a4_a5", 0 0, L_0x558836f41b40;  alias, 1 drivers
v0x558836f18500_0 .net "rd1_a4_na5", 0 0, L_0x558836f41780;  alias, 1 drivers
v0x558836f185d0_0 .net "rd1_c_a0", 0 0, L_0x558836f3ffa0;  alias, 1 drivers
v0x558836f186a0_0 .net "rd1_c_na0", 0 0, L_0x558836f3fda0;  alias, 1 drivers
v0x558836f18770_0 .net "rd1_na1_a2", 0 0, L_0x558836f40480;  alias, 1 drivers
v0x558836f18840_0 .net "rd1_na1_na2", 0 0, L_0x558836f40200;  alias, 1 drivers
v0x558836f18910_0 .net "rd1_na3", 0 0, L_0x558836f40af0;  alias, 1 drivers
v0x558836f189e0_0 .net "rd1_na4_a5", 0 0, L_0x558836f407a0;  alias, 1 drivers
v0x558836f18ab0_0 .net "rd1_na4_na5", 0 0, L_0x558836f40f30;  alias, 1 drivers
v0x558836f18b80_0 .net "rd_adr_0", 0 5, v0x558836f28a80_0;  1 drivers
v0x558836f18c50_0 .net "rd_adr_1", 0 5, v0x558836f28bc0_0;  1 drivers
v0x558836f18d20_0 .net "rd_enb_0", 0 0, v0x558836f28f80_0;  1 drivers
v0x558836f18df0_0 .net "rd_enb_1", 0 0, v0x558836f290c0_0;  1 drivers
v0x558836f18ec0_0 .net "strobe", 0 0, L_0x7f514e7750a8;  alias, 1 drivers
v0x558836f18f60_0 .net "wr0_a1_a2", 0 0, L_0x558836f43670;  alias, 1 drivers
v0x558836f19030_0 .net "wr0_a1_na2", 0 0, L_0x558836f43000;  alias, 1 drivers
v0x558836f19100_0 .net "wr0_a3", 0 0, L_0x558836f438c0;  alias, 1 drivers
v0x558836f191d0_0 .net "wr0_a4_a5", 0 0, L_0x558836f447d0;  alias, 1 drivers
v0x558836f194b0_0 .net "wr0_a4_na5", 0 0, L_0x558836f44410;  alias, 1 drivers
v0x558836f19580_0 .net "wr0_c_a0", 0 0, L_0x558836f42c30;  alias, 1 drivers
v0x558836f19650_0 .net "wr0_c_na0", 0 0, L_0x558836f42a30;  alias, 1 drivers
v0x558836f19720_0 .net "wr0_na1_a2", 0 0, L_0x558836f43110;  alias, 1 drivers
v0x558836f197f0_0 .net "wr0_na1_na2", 0 0, L_0x558836f42e90;  alias, 1 drivers
v0x558836f198c0_0 .net "wr0_na3", 0 0, L_0x558836f43780;  alias, 1 drivers
v0x558836f19990_0 .net "wr0_na4_a5", 0 0, L_0x558836f43430;  alias, 1 drivers
v0x558836f19a60_0 .net "wr0_na4_na5", 0 0, L_0x558836f43bc0;  alias, 1 drivers
v0x558836f19b30_0 .net "wr_adr_0", 0 5, v0x558836f29b60_0;  1 drivers
v0x558836f19c00_0 .net "wr_enb_0", 0 0, v0x558836f29de0_0;  1 drivers
S_0x558836f0ebe0 .scope module, "predecode_r0" "predecode_sdr_64" 8 153, 9 24 0, S_0x558836efef50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "strobe";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 1 "c_na0";
    .port_info 4 /OUTPUT 1 "c_a0";
    .port_info 5 /OUTPUT 1 "na1_na2";
    .port_info 6 /OUTPUT 1 "na1_a2";
    .port_info 7 /OUTPUT 1 "a1_na2";
    .port_info 8 /OUTPUT 1 "a1_a2";
    .port_info 9 /OUTPUT 1 "na3";
    .port_info 10 /OUTPUT 1 "a3";
    .port_info 11 /OUTPUT 1 "na4_na5";
    .port_info 12 /OUTPUT 1 "na4_a5";
    .port_info 13 /OUTPUT 1 "a4_na5";
    .port_info 14 /OUTPUT 1 "a4_a5";
L_0x558836f3c330 .functor AND 1, L_0x7f514e7750a8, v0x558836f28f80_0, C4<1>, C4<1>;
L_0x558836f3c440 .functor NOT 1, L_0x558836f3c3a0, C4<0>, C4<0>, C4<0>;
L_0x558836f3c5c0 .functor NOT 1, L_0x558836f3c520, C4<0>, C4<0>, C4<0>;
L_0x558836f3c700 .functor NOT 1, L_0x558836f3c660, C4<0>, C4<0>, C4<0>;
L_0x558836f3c8f0 .functor NOT 1, L_0x558836f3c820, C4<0>, C4<0>, C4<0>;
L_0x558836f3ca80 .functor NOT 1, L_0x558836f3c9e0, C4<0>, C4<0>, C4<0>;
L_0x558836f3cfd0 .functor NOT 1, L_0x558836f3ce20, C4<0>, C4<0>, C4<0>;
L_0x558836f3d220 .functor AND 1, L_0x558836f3c330, L_0x558836f3d0e0, C4<1>, C4<1>;
L_0x558836f3d420 .functor AND 1, L_0x558836f3c330, L_0x558836f3d380, C4<1>, C4<1>;
L_0x558836f3d680 .functor AND 1, L_0x558836f3d4e0, L_0x558836f3d5e0, C4<1>, C4<1>;
L_0x558836f3d900 .functor AND 1, L_0x558836f3d750, L_0x558836f3d860, C4<1>, C4<1>;
L_0x558836f3d7f0 .functor AND 1, L_0x558836f3d9c0, L_0x558836f3dae0, C4<1>, C4<1>;
L_0x558836f3de60 .functor AND 1, L_0x558836f3dc90, L_0x558836f3ddc0, C4<1>, C4<1>;
L_0x558836f3e3b0 .functor AND 1, L_0x558836f3e150, L_0x558836f3e010, C4<1>, C4<1>;
L_0x558836f3dc20 .functor AND 1, L_0x558836f3e540, L_0x558836f3e6a0, C4<1>, C4<1>;
L_0x558836f3ec00 .functor AND 1, L_0x558836f3e7e0, L_0x558836f3eb60, C4<1>, C4<1>;
L_0x558836f3efc0 .functor AND 1, L_0x558836f3eda0, L_0x558836f3ef20, C4<1>, C4<1>;
v0x558836f0ede0_0 .net *"_ivl_11", 0 0, L_0x558836f3c520;  1 drivers
v0x558836f0eee0_0 .net *"_ivl_12", 0 0, L_0x558836f3c5c0;  1 drivers
v0x558836f0efc0_0 .net *"_ivl_17", 0 0, L_0x558836f3c660;  1 drivers
v0x558836f0f0b0_0 .net *"_ivl_18", 0 0, L_0x558836f3c700;  1 drivers
v0x558836f0f190_0 .net *"_ivl_23", 0 0, L_0x558836f3c820;  1 drivers
v0x558836f0f2c0_0 .net *"_ivl_24", 0 0, L_0x558836f3c8f0;  1 drivers
v0x558836f0f3a0_0 .net *"_ivl_29", 0 0, L_0x558836f3c9e0;  1 drivers
v0x558836f0f480_0 .net *"_ivl_30", 0 0, L_0x558836f3ca80;  1 drivers
v0x558836f0f560_0 .net *"_ivl_36", 0 0, L_0x558836f3ce20;  1 drivers
v0x558836f0f640_0 .net *"_ivl_37", 0 0, L_0x558836f3cfd0;  1 drivers
v0x558836f0f720_0 .net *"_ivl_40", 0 0, L_0x558836f3d0e0;  1 drivers
v0x558836f0f800_0 .net *"_ivl_44", 0 0, L_0x558836f3d380;  1 drivers
v0x558836f0f8e0_0 .net *"_ivl_48", 0 0, L_0x558836f3d4e0;  1 drivers
v0x558836f0f9c0_0 .net *"_ivl_5", 0 0, L_0x558836f3c3a0;  1 drivers
v0x558836f0faa0_0 .net *"_ivl_50", 0 0, L_0x558836f3d5e0;  1 drivers
v0x558836f0fb80_0 .net *"_ivl_54", 0 0, L_0x558836f3d750;  1 drivers
v0x558836f0fc60_0 .net *"_ivl_56", 0 0, L_0x558836f3d860;  1 drivers
v0x558836f0fd40_0 .net *"_ivl_6", 0 0, L_0x558836f3c440;  1 drivers
v0x558836f0fe20_0 .net *"_ivl_60", 0 0, L_0x558836f3d9c0;  1 drivers
v0x558836f0ff00_0 .net *"_ivl_62", 0 0, L_0x558836f3dae0;  1 drivers
v0x558836f0ffe0_0 .net *"_ivl_66", 0 0, L_0x558836f3dc90;  1 drivers
v0x558836f100c0_0 .net *"_ivl_68", 0 0, L_0x558836f3ddc0;  1 drivers
v0x558836f101a0_0 .net *"_ivl_76", 0 0, L_0x558836f3e150;  1 drivers
v0x558836f10280_0 .net *"_ivl_78", 0 0, L_0x558836f3e010;  1 drivers
v0x558836f10360_0 .net *"_ivl_82", 0 0, L_0x558836f3e540;  1 drivers
v0x558836f10440_0 .net *"_ivl_84", 0 0, L_0x558836f3e6a0;  1 drivers
v0x558836f10520_0 .net *"_ivl_88", 0 0, L_0x558836f3e7e0;  1 drivers
v0x558836f10600_0 .net *"_ivl_90", 0 0, L_0x558836f3eb60;  1 drivers
v0x558836f106e0_0 .net *"_ivl_94", 0 0, L_0x558836f3eda0;  1 drivers
v0x558836f107c0_0 .net *"_ivl_96", 0 0, L_0x558836f3ef20;  1 drivers
v0x558836f108a0_0 .net "a1_a2", 0 0, L_0x558836f3de60;  alias, 1 drivers
v0x558836f10960_0 .net "a1_na2", 0 0, L_0x558836f3d7f0;  alias, 1 drivers
v0x558836f10a20_0 .net "a3", 0 0, L_0x558836f3e0b0;  alias, 1 drivers
v0x558836f10cf0_0 .net "a4_a5", 0 0, L_0x558836f3efc0;  alias, 1 drivers
v0x558836f10db0_0 .net "a4_na5", 0 0, L_0x558836f3ec00;  alias, 1 drivers
v0x558836f10e70_0 .net "address", 0 5, v0x558836f28a80_0;  alias, 1 drivers
v0x558836f10f50_0 .net "c_a0", 0 0, L_0x558836f3d420;  alias, 1 drivers
v0x558836f11010_0 .net "c_na0", 0 0, L_0x558836f3d220;  alias, 1 drivers
v0x558836f110d0_0 .net "clock_enable", 0 0, L_0x558836f3c330;  1 drivers
v0x558836f11190_0 .net "enable", 0 0, v0x558836f28f80_0;  alias, 1 drivers
v0x558836f11250_0 .net "inv_address", 0 5, L_0x558836f3cbb0;  1 drivers
v0x558836f11330_0 .net "na1_a2", 0 0, L_0x558836f3d900;  alias, 1 drivers
v0x558836f113f0_0 .net "na1_na2", 0 0, L_0x558836f3d680;  alias, 1 drivers
v0x558836f114b0_0 .net "na3", 0 0, L_0x558836f3df70;  alias, 1 drivers
v0x558836f11570_0 .net "na4_a5", 0 0, L_0x558836f3dc20;  alias, 1 drivers
v0x558836f11630_0 .net "na4_na5", 0 0, L_0x558836f3e3b0;  alias, 1 drivers
v0x558836f116f0_0 .net "strobe", 0 0, L_0x7f514e7750a8;  alias, 1 drivers
L_0x558836f3c3a0 .part v0x558836f28a80_0, 5, 1;
L_0x558836f3c520 .part v0x558836f28a80_0, 4, 1;
L_0x558836f3c660 .part v0x558836f28a80_0, 3, 1;
L_0x558836f3c820 .part v0x558836f28a80_0, 2, 1;
L_0x558836f3c9e0 .part v0x558836f28a80_0, 1, 1;
LS_0x558836f3cbb0_0_0 .concat8 [ 1 1 1 1], L_0x558836f3cfd0, L_0x558836f3ca80, L_0x558836f3c8f0, L_0x558836f3c700;
LS_0x558836f3cbb0_0_4 .concat8 [ 1 1 0 0], L_0x558836f3c5c0, L_0x558836f3c440;
L_0x558836f3cbb0 .concat8 [ 4 2 0 0], LS_0x558836f3cbb0_0_0, LS_0x558836f3cbb0_0_4;
L_0x558836f3ce20 .part v0x558836f28a80_0, 0, 1;
L_0x558836f3d0e0 .part L_0x558836f3cbb0, 5, 1;
L_0x558836f3d380 .part v0x558836f28a80_0, 5, 1;
L_0x558836f3d4e0 .part L_0x558836f3cbb0, 4, 1;
L_0x558836f3d5e0 .part L_0x558836f3cbb0, 3, 1;
L_0x558836f3d750 .part L_0x558836f3cbb0, 4, 1;
L_0x558836f3d860 .part v0x558836f28a80_0, 3, 1;
L_0x558836f3d9c0 .part v0x558836f28a80_0, 4, 1;
L_0x558836f3dae0 .part L_0x558836f3cbb0, 3, 1;
L_0x558836f3dc90 .part v0x558836f28a80_0, 4, 1;
L_0x558836f3ddc0 .part v0x558836f28a80_0, 3, 1;
L_0x558836f3df70 .part L_0x558836f3cbb0, 2, 1;
L_0x558836f3e0b0 .part v0x558836f28a80_0, 2, 1;
L_0x558836f3e150 .part L_0x558836f3cbb0, 1, 1;
L_0x558836f3e010 .part L_0x558836f3cbb0, 0, 1;
L_0x558836f3e540 .part L_0x558836f3cbb0, 1, 1;
L_0x558836f3e6a0 .part v0x558836f28a80_0, 0, 1;
L_0x558836f3e7e0 .part v0x558836f28a80_0, 1, 1;
L_0x558836f3eb60 .part L_0x558836f3cbb0, 0, 1;
L_0x558836f3eda0 .part v0x558836f28a80_0, 1, 1;
L_0x558836f3ef20 .part v0x558836f28a80_0, 0, 1;
S_0x558836f11a10 .scope module, "predecode_r1" "predecode_sdr_64" 8 171, 9 24 0, S_0x558836efef50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "strobe";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 1 "c_na0";
    .port_info 4 /OUTPUT 1 "c_a0";
    .port_info 5 /OUTPUT 1 "na1_na2";
    .port_info 6 /OUTPUT 1 "na1_a2";
    .port_info 7 /OUTPUT 1 "a1_na2";
    .port_info 8 /OUTPUT 1 "a1_a2";
    .port_info 9 /OUTPUT 1 "na3";
    .port_info 10 /OUTPUT 1 "a3";
    .port_info 11 /OUTPUT 1 "na4_na5";
    .port_info 12 /OUTPUT 1 "na4_a5";
    .port_info 13 /OUTPUT 1 "a4_na5";
    .port_info 14 /OUTPUT 1 "a4_a5";
L_0x558836f3f0d0 .functor AND 1, L_0x7f514e7750a8, v0x558836f290c0_0, C4<1>, C4<1>;
L_0x558836f3f1e0 .functor NOT 1, L_0x558836f3f140, C4<0>, C4<0>, C4<0>;
L_0x558836f3f340 .functor NOT 1, L_0x558836f3f2a0, C4<0>, C4<0>, C4<0>;
L_0x558836f3f450 .functor NOT 1, L_0x558836f3f3b0, C4<0>, C4<0>, C4<0>;
L_0x558836f3f5e0 .functor NOT 1, L_0x558836f3f510, C4<0>, C4<0>, C4<0>;
L_0x558836f3f740 .functor NOT 1, L_0x558836f3f6a0, C4<0>, C4<0>, C4<0>;
L_0x558836f3fb50 .functor NOT 1, L_0x558836f3fab0, C4<0>, C4<0>, C4<0>;
L_0x558836f3fda0 .functor AND 1, L_0x558836f3f0d0, L_0x558836f3fc60, C4<1>, C4<1>;
L_0x558836f3ffa0 .functor AND 1, L_0x558836f3f0d0, L_0x558836f3ff00, C4<1>, C4<1>;
L_0x558836f40200 .functor AND 1, L_0x558836f40060, L_0x558836f40160, C4<1>, C4<1>;
L_0x558836f40480 .functor AND 1, L_0x558836f402d0, L_0x558836f403e0, C4<1>, C4<1>;
L_0x558836f40370 .functor AND 1, L_0x558836f40540, L_0x558836f40660, C4<1>, C4<1>;
L_0x558836f409e0 .functor AND 1, L_0x558836f40810, L_0x558836f40940, C4<1>, C4<1>;
L_0x558836f40f30 .functor AND 1, L_0x558836f40cd0, L_0x558836f40b90, C4<1>, C4<1>;
L_0x558836f407a0 .functor AND 1, L_0x558836f410c0, L_0x558836f41220, C4<1>, C4<1>;
L_0x558836f41780 .functor AND 1, L_0x558836f41360, L_0x558836f416e0, C4<1>, C4<1>;
L_0x558836f41b40 .functor AND 1, L_0x558836f41920, L_0x558836f41aa0, C4<1>, C4<1>;
v0x558836f11d30_0 .net *"_ivl_11", 0 0, L_0x558836f3f2a0;  1 drivers
v0x558836f11e10_0 .net *"_ivl_12", 0 0, L_0x558836f3f340;  1 drivers
v0x558836f11ef0_0 .net *"_ivl_17", 0 0, L_0x558836f3f3b0;  1 drivers
v0x558836f11fb0_0 .net *"_ivl_18", 0 0, L_0x558836f3f450;  1 drivers
v0x558836f12090_0 .net *"_ivl_23", 0 0, L_0x558836f3f510;  1 drivers
v0x558836f121c0_0 .net *"_ivl_24", 0 0, L_0x558836f3f5e0;  1 drivers
v0x558836f122a0_0 .net *"_ivl_29", 0 0, L_0x558836f3f6a0;  1 drivers
v0x558836f12380_0 .net *"_ivl_30", 0 0, L_0x558836f3f740;  1 drivers
v0x558836f12460_0 .net *"_ivl_36", 0 0, L_0x558836f3fab0;  1 drivers
v0x558836f12540_0 .net *"_ivl_37", 0 0, L_0x558836f3fb50;  1 drivers
v0x558836f12620_0 .net *"_ivl_40", 0 0, L_0x558836f3fc60;  1 drivers
v0x558836f12700_0 .net *"_ivl_44", 0 0, L_0x558836f3ff00;  1 drivers
v0x558836f127e0_0 .net *"_ivl_48", 0 0, L_0x558836f40060;  1 drivers
v0x558836f128c0_0 .net *"_ivl_5", 0 0, L_0x558836f3f140;  1 drivers
v0x558836f129a0_0 .net *"_ivl_50", 0 0, L_0x558836f40160;  1 drivers
v0x558836f12a80_0 .net *"_ivl_54", 0 0, L_0x558836f402d0;  1 drivers
v0x558836f12b60_0 .net *"_ivl_56", 0 0, L_0x558836f403e0;  1 drivers
v0x558836f12c40_0 .net *"_ivl_6", 0 0, L_0x558836f3f1e0;  1 drivers
v0x558836f12d20_0 .net *"_ivl_60", 0 0, L_0x558836f40540;  1 drivers
v0x558836f12e00_0 .net *"_ivl_62", 0 0, L_0x558836f40660;  1 drivers
v0x558836f12ee0_0 .net *"_ivl_66", 0 0, L_0x558836f40810;  1 drivers
v0x558836f12fc0_0 .net *"_ivl_68", 0 0, L_0x558836f40940;  1 drivers
v0x558836f130a0_0 .net *"_ivl_76", 0 0, L_0x558836f40cd0;  1 drivers
v0x558836f13180_0 .net *"_ivl_78", 0 0, L_0x558836f40b90;  1 drivers
v0x558836f13260_0 .net *"_ivl_82", 0 0, L_0x558836f410c0;  1 drivers
v0x558836f13340_0 .net *"_ivl_84", 0 0, L_0x558836f41220;  1 drivers
v0x558836f13420_0 .net *"_ivl_88", 0 0, L_0x558836f41360;  1 drivers
v0x558836f13500_0 .net *"_ivl_90", 0 0, L_0x558836f416e0;  1 drivers
v0x558836f135e0_0 .net *"_ivl_94", 0 0, L_0x558836f41920;  1 drivers
v0x558836f136c0_0 .net *"_ivl_96", 0 0, L_0x558836f41aa0;  1 drivers
v0x558836f137a0_0 .net "a1_a2", 0 0, L_0x558836f409e0;  alias, 1 drivers
v0x558836f13860_0 .net "a1_na2", 0 0, L_0x558836f40370;  alias, 1 drivers
v0x558836f13920_0 .net "a3", 0 0, L_0x558836f40c30;  alias, 1 drivers
v0x558836f13bf0_0 .net "a4_a5", 0 0, L_0x558836f41b40;  alias, 1 drivers
v0x558836f13cb0_0 .net "a4_na5", 0 0, L_0x558836f41780;  alias, 1 drivers
v0x558836f13d70_0 .net "address", 0 5, v0x558836f28bc0_0;  alias, 1 drivers
v0x558836f13e50_0 .net "c_a0", 0 0, L_0x558836f3ffa0;  alias, 1 drivers
v0x558836f13f10_0 .net "c_na0", 0 0, L_0x558836f3fda0;  alias, 1 drivers
v0x558836f13fd0_0 .net "clock_enable", 0 0, L_0x558836f3f0d0;  1 drivers
v0x558836f14090_0 .net "enable", 0 0, v0x558836f290c0_0;  alias, 1 drivers
v0x558836f14150_0 .net "inv_address", 0 5, L_0x558836f3f840;  1 drivers
v0x558836f14230_0 .net "na1_a2", 0 0, L_0x558836f40480;  alias, 1 drivers
v0x558836f142f0_0 .net "na1_na2", 0 0, L_0x558836f40200;  alias, 1 drivers
v0x558836f143b0_0 .net "na3", 0 0, L_0x558836f40af0;  alias, 1 drivers
v0x558836f14470_0 .net "na4_a5", 0 0, L_0x558836f407a0;  alias, 1 drivers
v0x558836f14530_0 .net "na4_na5", 0 0, L_0x558836f40f30;  alias, 1 drivers
v0x558836f145f0_0 .net "strobe", 0 0, L_0x7f514e7750a8;  alias, 1 drivers
L_0x558836f3f140 .part v0x558836f28bc0_0, 5, 1;
L_0x558836f3f2a0 .part v0x558836f28bc0_0, 4, 1;
L_0x558836f3f3b0 .part v0x558836f28bc0_0, 3, 1;
L_0x558836f3f510 .part v0x558836f28bc0_0, 2, 1;
L_0x558836f3f6a0 .part v0x558836f28bc0_0, 1, 1;
LS_0x558836f3f840_0_0 .concat8 [ 1 1 1 1], L_0x558836f3fb50, L_0x558836f3f740, L_0x558836f3f5e0, L_0x558836f3f450;
LS_0x558836f3f840_0_4 .concat8 [ 1 1 0 0], L_0x558836f3f340, L_0x558836f3f1e0;
L_0x558836f3f840 .concat8 [ 4 2 0 0], LS_0x558836f3f840_0_0, LS_0x558836f3f840_0_4;
L_0x558836f3fab0 .part v0x558836f28bc0_0, 0, 1;
L_0x558836f3fc60 .part L_0x558836f3f840, 5, 1;
L_0x558836f3ff00 .part v0x558836f28bc0_0, 5, 1;
L_0x558836f40060 .part L_0x558836f3f840, 4, 1;
L_0x558836f40160 .part L_0x558836f3f840, 3, 1;
L_0x558836f402d0 .part L_0x558836f3f840, 4, 1;
L_0x558836f403e0 .part v0x558836f28bc0_0, 3, 1;
L_0x558836f40540 .part v0x558836f28bc0_0, 4, 1;
L_0x558836f40660 .part L_0x558836f3f840, 3, 1;
L_0x558836f40810 .part v0x558836f28bc0_0, 4, 1;
L_0x558836f40940 .part v0x558836f28bc0_0, 3, 1;
L_0x558836f40af0 .part L_0x558836f3f840, 2, 1;
L_0x558836f40c30 .part v0x558836f28bc0_0, 2, 1;
L_0x558836f40cd0 .part L_0x558836f3f840, 1, 1;
L_0x558836f40b90 .part L_0x558836f3f840, 0, 1;
L_0x558836f410c0 .part L_0x558836f3f840, 1, 1;
L_0x558836f41220 .part v0x558836f28bc0_0, 0, 1;
L_0x558836f41360 .part v0x558836f28bc0_0, 1, 1;
L_0x558836f416e0 .part L_0x558836f3f840, 0, 1;
L_0x558836f41920 .part v0x558836f28bc0_0, 1, 1;
L_0x558836f41aa0 .part v0x558836f28bc0_0, 0, 1;
S_0x558836f148d0 .scope module, "predecode_w0" "predecode_sdr_64" 8 189, 9 24 0, S_0x558836efef50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "strobe";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 6 "address";
    .port_info 3 /OUTPUT 1 "c_na0";
    .port_info 4 /OUTPUT 1 "c_a0";
    .port_info 5 /OUTPUT 1 "na1_na2";
    .port_info 6 /OUTPUT 1 "na1_a2";
    .port_info 7 /OUTPUT 1 "a1_na2";
    .port_info 8 /OUTPUT 1 "a1_a2";
    .port_info 9 /OUTPUT 1 "na3";
    .port_info 10 /OUTPUT 1 "a3";
    .port_info 11 /OUTPUT 1 "na4_na5";
    .port_info 12 /OUTPUT 1 "na4_a5";
    .port_info 13 /OUTPUT 1 "a4_na5";
    .port_info 14 /OUTPUT 1 "a4_a5";
L_0x558836f41c50 .functor AND 1, L_0x7f514e7750a8, v0x558836f29de0_0, C4<1>, C4<1>;
L_0x558836f41d60 .functor NOT 1, L_0x558836f41cc0, C4<0>, C4<0>, C4<0>;
L_0x558836f41ec0 .functor NOT 1, L_0x558836f41e20, C4<0>, C4<0>, C4<0>;
L_0x558836f41fd0 .functor NOT 1, L_0x558836f41f30, C4<0>, C4<0>, C4<0>;
L_0x558836f42160 .functor NOT 1, L_0x558836f42090, C4<0>, C4<0>, C4<0>;
L_0x558836f422c0 .functor NOT 1, L_0x558836f42220, C4<0>, C4<0>, C4<0>;
L_0x558836f427e0 .functor NOT 1, L_0x558836f42630, C4<0>, C4<0>, C4<0>;
L_0x558836f42a30 .functor AND 1, L_0x558836f41c50, L_0x558836f428f0, C4<1>, C4<1>;
L_0x558836f42c30 .functor AND 1, L_0x558836f41c50, L_0x558836f42b90, C4<1>, C4<1>;
L_0x558836f42e90 .functor AND 1, L_0x558836f42cf0, L_0x558836f42df0, C4<1>, C4<1>;
L_0x558836f43110 .functor AND 1, L_0x558836f42f60, L_0x558836f43070, C4<1>, C4<1>;
L_0x558836f43000 .functor AND 1, L_0x558836f431d0, L_0x558836f432f0, C4<1>, C4<1>;
L_0x558836f43670 .functor AND 1, L_0x558836f434a0, L_0x558836f435d0, C4<1>, C4<1>;
L_0x558836f43bc0 .functor AND 1, L_0x558836f43960, L_0x558836f43820, C4<1>, C4<1>;
L_0x558836f43430 .functor AND 1, L_0x558836f43d50, L_0x558836f43eb0, C4<1>, C4<1>;
L_0x558836f44410 .functor AND 1, L_0x558836f43ff0, L_0x558836f44370, C4<1>, C4<1>;
L_0x558836f447d0 .functor AND 1, L_0x558836f445b0, L_0x558836f44730, C4<1>, C4<1>;
v0x558836f14c00_0 .net *"_ivl_11", 0 0, L_0x558836f41e20;  1 drivers
v0x558836f14ce0_0 .net *"_ivl_12", 0 0, L_0x558836f41ec0;  1 drivers
v0x558836f14dc0_0 .net *"_ivl_17", 0 0, L_0x558836f41f30;  1 drivers
v0x558836f14eb0_0 .net *"_ivl_18", 0 0, L_0x558836f41fd0;  1 drivers
v0x558836f14f90_0 .net *"_ivl_23", 0 0, L_0x558836f42090;  1 drivers
v0x558836f150c0_0 .net *"_ivl_24", 0 0, L_0x558836f42160;  1 drivers
v0x558836f151a0_0 .net *"_ivl_29", 0 0, L_0x558836f42220;  1 drivers
v0x558836f15280_0 .net *"_ivl_30", 0 0, L_0x558836f422c0;  1 drivers
v0x558836f15360_0 .net *"_ivl_36", 0 0, L_0x558836f42630;  1 drivers
v0x558836f15440_0 .net *"_ivl_37", 0 0, L_0x558836f427e0;  1 drivers
v0x558836f15520_0 .net *"_ivl_40", 0 0, L_0x558836f428f0;  1 drivers
v0x558836f15600_0 .net *"_ivl_44", 0 0, L_0x558836f42b90;  1 drivers
v0x558836f156e0_0 .net *"_ivl_48", 0 0, L_0x558836f42cf0;  1 drivers
v0x558836f157c0_0 .net *"_ivl_5", 0 0, L_0x558836f41cc0;  1 drivers
v0x558836f158a0_0 .net *"_ivl_50", 0 0, L_0x558836f42df0;  1 drivers
v0x558836f15980_0 .net *"_ivl_54", 0 0, L_0x558836f42f60;  1 drivers
v0x558836f15a60_0 .net *"_ivl_56", 0 0, L_0x558836f43070;  1 drivers
v0x558836f15b40_0 .net *"_ivl_6", 0 0, L_0x558836f41d60;  1 drivers
v0x558836f15c20_0 .net *"_ivl_60", 0 0, L_0x558836f431d0;  1 drivers
v0x558836f15d00_0 .net *"_ivl_62", 0 0, L_0x558836f432f0;  1 drivers
v0x558836f15de0_0 .net *"_ivl_66", 0 0, L_0x558836f434a0;  1 drivers
v0x558836f15ec0_0 .net *"_ivl_68", 0 0, L_0x558836f435d0;  1 drivers
v0x558836f15fa0_0 .net *"_ivl_76", 0 0, L_0x558836f43960;  1 drivers
v0x558836f16080_0 .net *"_ivl_78", 0 0, L_0x558836f43820;  1 drivers
v0x558836f16160_0 .net *"_ivl_82", 0 0, L_0x558836f43d50;  1 drivers
v0x558836f16240_0 .net *"_ivl_84", 0 0, L_0x558836f43eb0;  1 drivers
v0x558836f16320_0 .net *"_ivl_88", 0 0, L_0x558836f43ff0;  1 drivers
v0x558836f16400_0 .net *"_ivl_90", 0 0, L_0x558836f44370;  1 drivers
v0x558836f164e0_0 .net *"_ivl_94", 0 0, L_0x558836f445b0;  1 drivers
v0x558836f165c0_0 .net *"_ivl_96", 0 0, L_0x558836f44730;  1 drivers
v0x558836f166a0_0 .net "a1_a2", 0 0, L_0x558836f43670;  alias, 1 drivers
v0x558836f16760_0 .net "a1_na2", 0 0, L_0x558836f43000;  alias, 1 drivers
v0x558836f16820_0 .net "a3", 0 0, L_0x558836f438c0;  alias, 1 drivers
v0x558836f16af0_0 .net "a4_a5", 0 0, L_0x558836f447d0;  alias, 1 drivers
v0x558836f16bb0_0 .net "a4_na5", 0 0, L_0x558836f44410;  alias, 1 drivers
v0x558836f16c70_0 .net "address", 0 5, v0x558836f29b60_0;  alias, 1 drivers
v0x558836f16d50_0 .net "c_a0", 0 0, L_0x558836f42c30;  alias, 1 drivers
v0x558836f16e10_0 .net "c_na0", 0 0, L_0x558836f42a30;  alias, 1 drivers
v0x558836f16ed0_0 .net "clock_enable", 0 0, L_0x558836f41c50;  1 drivers
v0x558836f16f90_0 .net "enable", 0 0, v0x558836f29de0_0;  alias, 1 drivers
v0x558836f17050_0 .net "inv_address", 0 5, L_0x558836f423c0;  1 drivers
v0x558836f17130_0 .net "na1_a2", 0 0, L_0x558836f43110;  alias, 1 drivers
v0x558836f171f0_0 .net "na1_na2", 0 0, L_0x558836f42e90;  alias, 1 drivers
v0x558836f172b0_0 .net "na3", 0 0, L_0x558836f43780;  alias, 1 drivers
v0x558836f17370_0 .net "na4_a5", 0 0, L_0x558836f43430;  alias, 1 drivers
v0x558836f17430_0 .net "na4_na5", 0 0, L_0x558836f43bc0;  alias, 1 drivers
v0x558836f174f0_0 .net "strobe", 0 0, L_0x7f514e7750a8;  alias, 1 drivers
L_0x558836f41cc0 .part v0x558836f29b60_0, 5, 1;
L_0x558836f41e20 .part v0x558836f29b60_0, 4, 1;
L_0x558836f41f30 .part v0x558836f29b60_0, 3, 1;
L_0x558836f42090 .part v0x558836f29b60_0, 2, 1;
L_0x558836f42220 .part v0x558836f29b60_0, 1, 1;
LS_0x558836f423c0_0_0 .concat8 [ 1 1 1 1], L_0x558836f427e0, L_0x558836f422c0, L_0x558836f42160, L_0x558836f41fd0;
LS_0x558836f423c0_0_4 .concat8 [ 1 1 0 0], L_0x558836f41ec0, L_0x558836f41d60;
L_0x558836f423c0 .concat8 [ 4 2 0 0], LS_0x558836f423c0_0_0, LS_0x558836f423c0_0_4;
L_0x558836f42630 .part v0x558836f29b60_0, 0, 1;
L_0x558836f428f0 .part L_0x558836f423c0, 5, 1;
L_0x558836f42b90 .part v0x558836f29b60_0, 5, 1;
L_0x558836f42cf0 .part L_0x558836f423c0, 4, 1;
L_0x558836f42df0 .part L_0x558836f423c0, 3, 1;
L_0x558836f42f60 .part L_0x558836f423c0, 4, 1;
L_0x558836f43070 .part v0x558836f29b60_0, 3, 1;
L_0x558836f431d0 .part v0x558836f29b60_0, 4, 1;
L_0x558836f432f0 .part L_0x558836f423c0, 3, 1;
L_0x558836f434a0 .part v0x558836f29b60_0, 4, 1;
L_0x558836f435d0 .part v0x558836f29b60_0, 3, 1;
L_0x558836f43780 .part L_0x558836f423c0, 2, 1;
L_0x558836f438c0 .part v0x558836f29b60_0, 2, 1;
L_0x558836f43960 .part L_0x558836f423c0, 1, 1;
L_0x558836f43820 .part L_0x558836f423c0, 0, 1;
L_0x558836f43d50 .part L_0x558836f423c0, 1, 1;
L_0x558836f43eb0 .part v0x558836f29b60_0, 0, 1;
L_0x558836f43ff0 .part v0x558836f29b60_0, 1, 1;
L_0x558836f44370 .part L_0x558836f423c0, 0, 1;
L_0x558836f445b0 .part v0x558836f29b60_0, 1, 1;
L_0x558836f44730 .part v0x558836f29b60_0, 0, 1;
S_0x558836f19d30 .scope module, "array0" "regfile_2r1w_64x24" 7 240, 10 27 0, S_0x558836ef5b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rd0_c_na0";
    .port_info 1 /INPUT 1 "rd0_c_a0";
    .port_info 2 /INPUT 1 "rd0_na1_na2";
    .port_info 3 /INPUT 1 "rd0_na1_a2";
    .port_info 4 /INPUT 1 "rd0_a1_na2";
    .port_info 5 /INPUT 1 "rd0_a1_a2";
    .port_info 6 /INPUT 1 "rd0_na3";
    .port_info 7 /INPUT 1 "rd0_a3";
    .port_info 8 /INPUT 1 "rd0_na4_na5";
    .port_info 9 /INPUT 1 "rd0_na4_a5";
    .port_info 10 /INPUT 1 "rd0_a4_na5";
    .port_info 11 /INPUT 1 "rd0_a4_a5";
    .port_info 12 /OUTPUT 24 "rd0_dat";
    .port_info 13 /INPUT 1 "rd1_c_na0";
    .port_info 14 /INPUT 1 "rd1_c_a0";
    .port_info 15 /INPUT 1 "rd1_na1_na2";
    .port_info 16 /INPUT 1 "rd1_na1_a2";
    .port_info 17 /INPUT 1 "rd1_a1_na2";
    .port_info 18 /INPUT 1 "rd1_a1_a2";
    .port_info 19 /INPUT 1 "rd1_na3";
    .port_info 20 /INPUT 1 "rd1_a3";
    .port_info 21 /INPUT 1 "rd1_na4_na5";
    .port_info 22 /INPUT 1 "rd1_na4_a5";
    .port_info 23 /INPUT 1 "rd1_a4_na5";
    .port_info 24 /INPUT 1 "rd1_a4_a5";
    .port_info 25 /OUTPUT 24 "rd1_dat";
    .port_info 26 /INPUT 1 "wr0_c_na0";
    .port_info 27 /INPUT 1 "wr0_c_a0";
    .port_info 28 /INPUT 1 "wr0_na1_na2";
    .port_info 29 /INPUT 1 "wr0_na1_a2";
    .port_info 30 /INPUT 1 "wr0_a1_na2";
    .port_info 31 /INPUT 1 "wr0_a1_a2";
    .port_info 32 /INPUT 1 "wr0_na3";
    .port_info 33 /INPUT 1 "wr0_a3";
    .port_info 34 /INPUT 1 "wr0_na4_na5";
    .port_info 35 /INPUT 1 "wr0_na4_a5";
    .port_info 36 /INPUT 1 "wr0_a4_na5";
    .port_info 37 /INPUT 1 "wr0_a4_a5";
    .port_info 38 /INPUT 24 "wr0_dat";
L_0x558836f448e0 .functor OR 1, L_0x558836f3d420, L_0x558836f3d220, C4<0>, C4<0>;
L_0x558836f44950 .functor BUFZ 1, L_0x558836f3d420, C4<0>, C4<0>, C4<0>;
L_0x558836f449c0 .functor OR 1, L_0x558836f3de60, L_0x558836f3d7f0, C4<0>, C4<0>;
L_0x558836f44a30 .functor OR 1, L_0x558836f3de60, L_0x558836f3d900, C4<0>, C4<0>;
L_0x558836f44bb0 .functor OR 1, L_0x558836f3efc0, L_0x558836f3ec00, C4<0>, C4<0>;
L_0x558836f44c20 .functor OR 1, L_0x558836f3efc0, L_0x558836f3dc20, C4<0>, C4<0>;
L_0x558836f44da0 .functor OR 1, L_0x558836f3ffa0, L_0x558836f3fda0, C4<0>, C4<0>;
L_0x558836f44e10 .functor BUFZ 1, L_0x558836f3ffa0, C4<0>, C4<0>, C4<0>;
L_0x558836f25310 .functor OR 1, L_0x558836f409e0, L_0x558836f40370, C4<0>, C4<0>;
L_0x558836f44f90 .functor OR 1, L_0x558836f409e0, L_0x558836f40480, C4<0>, C4<0>;
L_0x558836f45110 .functor OR 1, L_0x558836f41b40, L_0x558836f41780, C4<0>, C4<0>;
L_0x558836f45180 .functor OR 1, L_0x558836f41b40, L_0x558836f407a0, C4<0>, C4<0>;
L_0x558836f45300 .functor OR 1, L_0x558836f42c30, L_0x558836f42a30, C4<0>, C4<0>;
L_0x558836f453a0 .functor BUFZ 1, L_0x558836f42c30, C4<0>, C4<0>, C4<0>;
L_0x558836f266b0 .functor OR 1, L_0x558836f43670, L_0x558836f43000, C4<0>, C4<0>;
L_0x558836f45580 .functor OR 1, L_0x558836f43670, L_0x558836f43110, C4<0>, C4<0>;
L_0x558836f25e80 .functor OR 1, L_0x558836f447d0, L_0x558836f44410, C4<0>, C4<0>;
L_0x558836f45760 .functor OR 1, L_0x558836f447d0, L_0x558836f43430, C4<0>, C4<0>;
v0x558836f1a2e0_0 .net *"_ivl_36", 23 0, L_0x558836f459b0;  1 drivers
v0x558836f1a3e0_0 .net *"_ivl_38", 5 0, L_0x558836f45a50;  1 drivers
v0x558836f1a4c0_0 .net *"_ivl_40", 7 0, L_0x558836f45be0;  1 drivers
L_0x7f514e7750f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f1a5b0_0 .net *"_ivl_43", 1 0, L_0x7f514e7750f0;  1 drivers
L_0x7f514e775138 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f1a690_0 .net *"_ivl_44", 23 0, L_0x7f514e775138;  1 drivers
v0x558836f1a7c0_0 .net *"_ivl_48", 23 0, L_0x558836f45f50;  1 drivers
v0x558836f1a8a0_0 .net *"_ivl_50", 5 0, L_0x558836f45ff0;  1 drivers
v0x558836f1a980_0 .net *"_ivl_52", 7 0, L_0x558836f46220;  1 drivers
L_0x7f514e775180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f1aa60_0 .net *"_ivl_55", 1 0, L_0x7f514e775180;  1 drivers
L_0x7f514e7751c8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f1ab40_0 .net *"_ivl_56", 23 0, L_0x7f514e7751c8;  1 drivers
v0x558836f1ac20 .array "mem", 63 0, 0 23;
v0x558836f1ace0_0 .net "rd0_a0", 0 0, L_0x558836f44950;  1 drivers
v0x558836f1ada0_0 .net "rd0_a1", 0 0, L_0x558836f449c0;  1 drivers
v0x558836f1ae60_0 .net "rd0_a1_a2", 0 0, L_0x558836f3de60;  alias, 1 drivers
v0x558836f1af00_0 .net "rd0_a1_na2", 0 0, L_0x558836f3d7f0;  alias, 1 drivers
v0x558836f1aff0_0 .net "rd0_a2", 0 0, L_0x558836f44a30;  1 drivers
v0x558836f1b0b0_0 .net "rd0_a3", 0 0, L_0x558836f3e0b0;  alias, 1 drivers
v0x558836f1b1a0_0 .net "rd0_a4", 0 0, L_0x558836f44bb0;  1 drivers
v0x558836f1b260_0 .net "rd0_a4_a5", 0 0, L_0x558836f3efc0;  alias, 1 drivers
v0x558836f1b350_0 .net "rd0_a4_na5", 0 0, L_0x558836f3ec00;  alias, 1 drivers
v0x558836f1b440_0 .net "rd0_a5", 0 0, L_0x558836f44c20;  1 drivers
v0x558836f1b500_0 .net "rd0_c_a0", 0 0, L_0x558836f3d420;  alias, 1 drivers
v0x558836f1b5f0_0 .net "rd0_c_na0", 0 0, L_0x558836f3d220;  alias, 1 drivers
v0x558836f1b6e0_0 .net "rd0_dat", 0 23, L_0x558836f45dc0;  1 drivers
v0x558836f1b7c0_0 .net "rd0_enable", 0 0, L_0x558836f448e0;  1 drivers
v0x558836f1b880_0 .net "rd0_na1_a2", 0 0, L_0x558836f3d900;  alias, 1 drivers
v0x558836f1b970_0 .net "rd0_na1_na2", 0 0, L_0x558836f3d680;  alias, 1 drivers
v0x558836f1ba60_0 .net "rd0_na3", 0 0, L_0x558836f3df70;  alias, 1 drivers
v0x558836f1bb50_0 .net "rd0_na4_a5", 0 0, L_0x558836f3dc20;  alias, 1 drivers
v0x558836f1bc40_0 .net "rd0_na4_na5", 0 0, L_0x558836f3e3b0;  alias, 1 drivers
v0x558836f1bd30_0 .net "rd1_a0", 0 0, L_0x558836f44e10;  1 drivers
v0x558836f1bdf0_0 .net "rd1_a1", 0 0, L_0x558836f25310;  1 drivers
v0x558836f1beb0_0 .net "rd1_a1_a2", 0 0, L_0x558836f409e0;  alias, 1 drivers
v0x558836f1c1b0_0 .net "rd1_a1_na2", 0 0, L_0x558836f40370;  alias, 1 drivers
v0x558836f1c2a0_0 .net "rd1_a2", 0 0, L_0x558836f44f90;  1 drivers
v0x558836f1c360_0 .net "rd1_a3", 0 0, L_0x558836f40c30;  alias, 1 drivers
v0x558836f1c450_0 .net "rd1_a4", 0 0, L_0x558836f45110;  1 drivers
v0x558836f1c510_0 .net "rd1_a4_a5", 0 0, L_0x558836f41b40;  alias, 1 drivers
v0x558836f1c600_0 .net "rd1_a4_na5", 0 0, L_0x558836f41780;  alias, 1 drivers
v0x558836f1c6f0_0 .net "rd1_a5", 0 0, L_0x558836f45180;  1 drivers
v0x558836f1c7b0_0 .net "rd1_c_a0", 0 0, L_0x558836f3ffa0;  alias, 1 drivers
v0x558836f1c8a0_0 .net "rd1_c_na0", 0 0, L_0x558836f3fda0;  alias, 1 drivers
v0x558836f1c990_0 .net "rd1_dat", 0 23, L_0x558836f463b0;  1 drivers
v0x558836f1ca70_0 .net "rd1_enable", 0 0, L_0x558836f44da0;  1 drivers
v0x558836f1cb30_0 .net "rd1_na1_a2", 0 0, L_0x558836f40480;  alias, 1 drivers
v0x558836f1cc20_0 .net "rd1_na1_na2", 0 0, L_0x558836f40200;  alias, 1 drivers
v0x558836f1cd10_0 .net "rd1_na3", 0 0, L_0x558836f40af0;  alias, 1 drivers
v0x558836f1ce00_0 .net "rd1_na4_a5", 0 0, L_0x558836f407a0;  alias, 1 drivers
v0x558836f1cef0_0 .net "rd1_na4_na5", 0 0, L_0x558836f40f30;  alias, 1 drivers
v0x558836f1cfe0_0 .net "wr0_a0", 0 0, L_0x558836f453a0;  1 drivers
v0x558836f1d0a0_0 .net "wr0_a1", 0 0, L_0x558836f266b0;  1 drivers
v0x558836f1d160_0 .net "wr0_a1_a2", 0 0, L_0x558836f43670;  alias, 1 drivers
v0x558836f1d250_0 .net "wr0_a1_na2", 0 0, L_0x558836f43000;  alias, 1 drivers
v0x558836f1d340_0 .net "wr0_a2", 0 0, L_0x558836f45580;  1 drivers
v0x558836f1d400_0 .net "wr0_a3", 0 0, L_0x558836f438c0;  alias, 1 drivers
v0x558836f1d4f0_0 .net "wr0_a4", 0 0, L_0x558836f25e80;  1 drivers
v0x558836f1d5b0_0 .net "wr0_a4_a5", 0 0, L_0x558836f447d0;  alias, 1 drivers
v0x558836f1d6a0_0 .net "wr0_a4_na5", 0 0, L_0x558836f44410;  alias, 1 drivers
v0x558836f1d790_0 .net "wr0_a5", 0 0, L_0x558836f45760;  1 drivers
v0x558836f1d850_0 .net "wr0_c_a0", 0 0, L_0x558836f42c30;  alias, 1 drivers
v0x558836f1d940_0 .net "wr0_c_na0", 0 0, L_0x558836f42a30;  alias, 1 drivers
v0x558836f1da30_0 .net "wr0_dat", 0 23, L_0x558836f46590;  1 drivers
v0x558836f1db10_0 .net "wr0_enable", 0 0, L_0x558836f45300;  1 drivers
v0x558836f1dbd0_0 .net "wr0_na1_a2", 0 0, L_0x558836f43110;  alias, 1 drivers
v0x558836f1dcc0_0 .net "wr0_na1_na2", 0 0, L_0x558836f42e90;  alias, 1 drivers
v0x558836f1e1c0_0 .net "wr0_na3", 0 0, L_0x558836f43780;  alias, 1 drivers
v0x558836f1e2b0_0 .net "wr0_na4_a5", 0 0, L_0x558836f43430;  alias, 1 drivers
v0x558836f1e3a0_0 .net "wr0_na4_na5", 0 0, L_0x558836f43bc0;  alias, 1 drivers
E_0x558836e7dfc0/0 .event anyedge, v0x558836f1db10_0, v0x558836f1da30_0, v0x558836f1cfe0_0, v0x558836f1d0a0_0;
E_0x558836e7dfc0/1 .event anyedge, v0x558836f1d340_0, v0x558836f16820_0, v0x558836f1d4f0_0, v0x558836f1d790_0;
E_0x558836e7dfc0 .event/or E_0x558836e7dfc0/0, E_0x558836e7dfc0/1;
L_0x558836f459b0 .array/port v0x558836f1ac20, L_0x558836f45be0;
LS_0x558836f45a50_0_0 .concat [ 1 1 1 1], L_0x558836f44c20, L_0x558836f44bb0, L_0x558836f3e0b0, L_0x558836f44a30;
LS_0x558836f45a50_0_4 .concat [ 1 1 0 0], L_0x558836f449c0, L_0x558836f44950;
L_0x558836f45a50 .concat [ 4 2 0 0], LS_0x558836f45a50_0_0, LS_0x558836f45a50_0_4;
L_0x558836f45be0 .concat [ 6 2 0 0], L_0x558836f45a50, L_0x7f514e7750f0;
L_0x558836f45dc0 .functor MUXZ 24, L_0x7f514e775138, L_0x558836f459b0, L_0x558836f448e0, C4<>;
L_0x558836f45f50 .array/port v0x558836f1ac20, L_0x558836f46220;
LS_0x558836f45ff0_0_0 .concat [ 1 1 1 1], L_0x558836f45180, L_0x558836f45110, L_0x558836f40c30, L_0x558836f44f90;
LS_0x558836f45ff0_0_4 .concat [ 1 1 0 0], L_0x558836f25310, L_0x558836f44e10;
L_0x558836f45ff0 .concat [ 4 2 0 0], LS_0x558836f45ff0_0_0, LS_0x558836f45ff0_0_4;
L_0x558836f46220 .concat [ 6 2 0 0], L_0x558836f45ff0, L_0x7f514e775180;
L_0x558836f463b0 .functor MUXZ 24, L_0x7f514e7751c8, L_0x558836f45f50, L_0x558836f44da0, C4<>;
S_0x558836f1e630 .scope module, "array1" "regfile_2r1w_64x24" 7 290, 10 27 0, S_0x558836ef5b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rd0_c_na0";
    .port_info 1 /INPUT 1 "rd0_c_a0";
    .port_info 2 /INPUT 1 "rd0_na1_na2";
    .port_info 3 /INPUT 1 "rd0_na1_a2";
    .port_info 4 /INPUT 1 "rd0_a1_na2";
    .port_info 5 /INPUT 1 "rd0_a1_a2";
    .port_info 6 /INPUT 1 "rd0_na3";
    .port_info 7 /INPUT 1 "rd0_a3";
    .port_info 8 /INPUT 1 "rd0_na4_na5";
    .port_info 9 /INPUT 1 "rd0_na4_a5";
    .port_info 10 /INPUT 1 "rd0_a4_na5";
    .port_info 11 /INPUT 1 "rd0_a4_a5";
    .port_info 12 /OUTPUT 24 "rd0_dat";
    .port_info 13 /INPUT 1 "rd1_c_na0";
    .port_info 14 /INPUT 1 "rd1_c_a0";
    .port_info 15 /INPUT 1 "rd1_na1_na2";
    .port_info 16 /INPUT 1 "rd1_na1_a2";
    .port_info 17 /INPUT 1 "rd1_a1_na2";
    .port_info 18 /INPUT 1 "rd1_a1_a2";
    .port_info 19 /INPUT 1 "rd1_na3";
    .port_info 20 /INPUT 1 "rd1_a3";
    .port_info 21 /INPUT 1 "rd1_na4_na5";
    .port_info 22 /INPUT 1 "rd1_na4_a5";
    .port_info 23 /INPUT 1 "rd1_a4_na5";
    .port_info 24 /INPUT 1 "rd1_a4_a5";
    .port_info 25 /OUTPUT 24 "rd1_dat";
    .port_info 26 /INPUT 1 "wr0_c_na0";
    .port_info 27 /INPUT 1 "wr0_c_a0";
    .port_info 28 /INPUT 1 "wr0_na1_na2";
    .port_info 29 /INPUT 1 "wr0_na1_a2";
    .port_info 30 /INPUT 1 "wr0_a1_na2";
    .port_info 31 /INPUT 1 "wr0_a1_a2";
    .port_info 32 /INPUT 1 "wr0_na3";
    .port_info 33 /INPUT 1 "wr0_a3";
    .port_info 34 /INPUT 1 "wr0_na4_na5";
    .port_info 35 /INPUT 1 "wr0_na4_a5";
    .port_info 36 /INPUT 1 "wr0_a4_na5";
    .port_info 37 /INPUT 1 "wr0_a4_a5";
    .port_info 38 /INPUT 24 "wr0_dat";
L_0x558836f46630 .functor OR 1, L_0x558836f3d420, L_0x558836f3d220, C4<0>, C4<0>;
L_0x558836f240a0 .functor BUFZ 1, L_0x558836f3d420, C4<0>, C4<0>, C4<0>;
L_0x558836f467b0 .functor OR 1, L_0x558836f3de60, L_0x558836f3d7f0, C4<0>, C4<0>;
L_0x558836f23900 .functor OR 1, L_0x558836f3de60, L_0x558836f3d900, C4<0>, C4<0>;
L_0x558836f24370 .functor OR 1, L_0x558836f3efc0, L_0x558836f3ec00, C4<0>, C4<0>;
L_0x558836f23d80 .functor OR 1, L_0x558836f3efc0, L_0x558836f3dc20, C4<0>, C4<0>;
L_0x558836f46c60 .functor OR 1, L_0x558836f3ffa0, L_0x558836f3fda0, C4<0>, C4<0>;
L_0x558836f25440 .functor BUFZ 1, L_0x558836f3ffa0, C4<0>, C4<0>, C4<0>;
L_0x558836f46de0 .functor OR 1, L_0x558836f409e0, L_0x558836f40370, C4<0>, C4<0>;
L_0x558836f24c10 .functor OR 1, L_0x558836f409e0, L_0x558836f40480, C4<0>, C4<0>;
L_0x558836f47070 .functor OR 1, L_0x558836f41b40, L_0x558836f41780, C4<0>, C4<0>;
L_0x558836f25120 .functor OR 1, L_0x558836f41b40, L_0x558836f407a0, C4<0>, C4<0>;
L_0x558836f25aa0 .functor OR 1, L_0x558836f42c30, L_0x558836f42a30, C4<0>, C4<0>;
L_0x558836f267e0 .functor BUFZ 1, L_0x558836f42c30, C4<0>, C4<0>, C4<0>;
L_0x558836f25710 .functor OR 1, L_0x558836f43670, L_0x558836f43000, C4<0>, C4<0>;
L_0x558836f25fb0 .functor OR 1, L_0x558836f43670, L_0x558836f43110, C4<0>, C4<0>;
L_0x558836f47770 .functor OR 1, L_0x558836f447d0, L_0x558836f44410, C4<0>, C4<0>;
L_0x558836f264c0 .functor OR 1, L_0x558836f447d0, L_0x558836f43430, C4<0>, C4<0>;
v0x558836f1ec10_0 .net *"_ivl_36", 23 0, L_0x558836f47b00;  1 drivers
v0x558836f1ed10_0 .net *"_ivl_38", 5 0, L_0x558836f47ba0;  1 drivers
v0x558836f1edf0_0 .net *"_ivl_40", 7 0, L_0x558836f47df0;  1 drivers
L_0x7f514e775210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f1eeb0_0 .net *"_ivl_43", 1 0, L_0x7f514e775210;  1 drivers
L_0x7f514e775258 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f1ef90_0 .net *"_ivl_44", 23 0, L_0x7f514e775258;  1 drivers
v0x558836f1f0c0_0 .net *"_ivl_48", 23 0, L_0x558836f480c0;  1 drivers
v0x558836f1f1a0_0 .net *"_ivl_50", 5 0, L_0x558836f48160;  1 drivers
v0x558836f1f280_0 .net *"_ivl_52", 7 0, L_0x558836f484a0;  1 drivers
L_0x7f514e7752a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f1f360_0 .net *"_ivl_55", 1 0, L_0x7f514e7752a0;  1 drivers
L_0x7f514e7752e8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f1f440_0 .net *"_ivl_56", 23 0, L_0x7f514e7752e8;  1 drivers
v0x558836f1f520 .array "mem", 63 0, 0 23;
v0x558836f1f5e0_0 .net "rd0_a0", 0 0, L_0x558836f240a0;  1 drivers
v0x558836f1f6a0_0 .net "rd0_a1", 0 0, L_0x558836f467b0;  1 drivers
v0x558836f1f760_0 .net "rd0_a1_a2", 0 0, L_0x558836f3de60;  alias, 1 drivers
v0x558836f1f800_0 .net "rd0_a1_na2", 0 0, L_0x558836f3d7f0;  alias, 1 drivers
v0x558836f1f8a0_0 .net "rd0_a2", 0 0, L_0x558836f23900;  1 drivers
v0x558836f1f960_0 .net "rd0_a3", 0 0, L_0x558836f3e0b0;  alias, 1 drivers
v0x558836f1fa00_0 .net "rd0_a4", 0 0, L_0x558836f24370;  1 drivers
v0x558836f1fac0_0 .net "rd0_a4_a5", 0 0, L_0x558836f3efc0;  alias, 1 drivers
v0x558836f1fb60_0 .net "rd0_a4_na5", 0 0, L_0x558836f3ec00;  alias, 1 drivers
v0x558836f1fc00_0 .net "rd0_a5", 0 0, L_0x558836f23d80;  1 drivers
v0x558836f1fcc0_0 .net "rd0_c_a0", 0 0, L_0x558836f3d420;  alias, 1 drivers
v0x558836f1fd60_0 .net "rd0_c_na0", 0 0, L_0x558836f3d220;  alias, 1 drivers
v0x558836f1fe00_0 .net "rd0_dat", 0 23, L_0x558836f47f80;  1 drivers
v0x558836f1fee0_0 .net "rd0_enable", 0 0, L_0x558836f46630;  1 drivers
v0x558836f1ffa0_0 .net "rd0_na1_a2", 0 0, L_0x558836f3d900;  alias, 1 drivers
v0x558836f20040_0 .net "rd0_na1_na2", 0 0, L_0x558836f3d680;  alias, 1 drivers
v0x558836f200e0_0 .net "rd0_na3", 0 0, L_0x558836f3df70;  alias, 1 drivers
v0x558836f20180_0 .net "rd0_na4_a5", 0 0, L_0x558836f3dc20;  alias, 1 drivers
v0x558836f20220_0 .net "rd0_na4_na5", 0 0, L_0x558836f3e3b0;  alias, 1 drivers
v0x558836f202c0_0 .net "rd1_a0", 0 0, L_0x558836f25440;  1 drivers
v0x558836f20380_0 .net "rd1_a1", 0 0, L_0x558836f46de0;  1 drivers
v0x558836f20440_0 .net "rd1_a1_a2", 0 0, L_0x558836f409e0;  alias, 1 drivers
v0x558836f204e0_0 .net "rd1_a1_na2", 0 0, L_0x558836f40370;  alias, 1 drivers
v0x558836f20580_0 .net "rd1_a2", 0 0, L_0x558836f24c10;  1 drivers
v0x558836f20640_0 .net "rd1_a3", 0 0, L_0x558836f40c30;  alias, 1 drivers
v0x558836f206e0_0 .net "rd1_a4", 0 0, L_0x558836f47070;  1 drivers
v0x558836f207a0_0 .net "rd1_a4_a5", 0 0, L_0x558836f41b40;  alias, 1 drivers
v0x558836f20840_0 .net "rd1_a4_na5", 0 0, L_0x558836f41780;  alias, 1 drivers
v0x558836f208e0_0 .net "rd1_a5", 0 0, L_0x558836f25120;  1 drivers
v0x558836f209a0_0 .net "rd1_c_a0", 0 0, L_0x558836f3ffa0;  alias, 1 drivers
v0x558836f20a40_0 .net "rd1_c_na0", 0 0, L_0x558836f3fda0;  alias, 1 drivers
v0x558836f20ae0_0 .net "rd1_dat", 0 23, L_0x558836f48630;  1 drivers
v0x558836f20bc0_0 .net "rd1_enable", 0 0, L_0x558836f46c60;  1 drivers
v0x558836f20c80_0 .net "rd1_na1_a2", 0 0, L_0x558836f40480;  alias, 1 drivers
v0x558836f20d20_0 .net "rd1_na1_na2", 0 0, L_0x558836f40200;  alias, 1 drivers
v0x558836f20dc0_0 .net "rd1_na3", 0 0, L_0x558836f40af0;  alias, 1 drivers
v0x558836f20e60_0 .net "rd1_na4_a5", 0 0, L_0x558836f407a0;  alias, 1 drivers
v0x558836f20f00_0 .net "rd1_na4_na5", 0 0, L_0x558836f40f30;  alias, 1 drivers
v0x558836f20fa0_0 .net "wr0_a0", 0 0, L_0x558836f267e0;  1 drivers
v0x558836f21060_0 .net "wr0_a1", 0 0, L_0x558836f25710;  1 drivers
v0x558836f21120_0 .net "wr0_a1_a2", 0 0, L_0x558836f43670;  alias, 1 drivers
v0x558836f211c0_0 .net "wr0_a1_na2", 0 0, L_0x558836f43000;  alias, 1 drivers
v0x558836f21260_0 .net "wr0_a2", 0 0, L_0x558836f25fb0;  1 drivers
v0x558836f21320_0 .net "wr0_a3", 0 0, L_0x558836f438c0;  alias, 1 drivers
v0x558836f213c0_0 .net "wr0_a4", 0 0, L_0x558836f47770;  1 drivers
v0x558836f21480_0 .net "wr0_a4_a5", 0 0, L_0x558836f447d0;  alias, 1 drivers
v0x558836f21520_0 .net "wr0_a4_na5", 0 0, L_0x558836f44410;  alias, 1 drivers
v0x558836f215c0_0 .net "wr0_a5", 0 0, L_0x558836f264c0;  1 drivers
v0x558836f21680_0 .net "wr0_c_a0", 0 0, L_0x558836f42c30;  alias, 1 drivers
v0x558836f21720_0 .net "wr0_c_na0", 0 0, L_0x558836f42a30;  alias, 1 drivers
v0x558836f217c0_0 .net "wr0_dat", 0 23, L_0x558836f48810;  1 drivers
v0x558836f218a0_0 .net "wr0_enable", 0 0, L_0x558836f25aa0;  1 drivers
v0x558836f21960_0 .net "wr0_na1_a2", 0 0, L_0x558836f43110;  alias, 1 drivers
v0x558836f21a00_0 .net "wr0_na1_na2", 0 0, L_0x558836f42e90;  alias, 1 drivers
v0x558836f21eb0_0 .net "wr0_na3", 0 0, L_0x558836f43780;  alias, 1 drivers
v0x558836f21f50_0 .net "wr0_na4_a5", 0 0, L_0x558836f43430;  alias, 1 drivers
v0x558836f21ff0_0 .net "wr0_na4_na5", 0 0, L_0x558836f43bc0;  alias, 1 drivers
E_0x558836e7dd60/0 .event anyedge, v0x558836f218a0_0, v0x558836f217c0_0, v0x558836f20fa0_0, v0x558836f21060_0;
E_0x558836e7dd60/1 .event anyedge, v0x558836f21260_0, v0x558836f16820_0, v0x558836f213c0_0, v0x558836f215c0_0;
E_0x558836e7dd60 .event/or E_0x558836e7dd60/0, E_0x558836e7dd60/1;
L_0x558836f47b00 .array/port v0x558836f1f520, L_0x558836f47df0;
LS_0x558836f47ba0_0_0 .concat [ 1 1 1 1], L_0x558836f23d80, L_0x558836f24370, L_0x558836f3e0b0, L_0x558836f23900;
LS_0x558836f47ba0_0_4 .concat [ 1 1 0 0], L_0x558836f467b0, L_0x558836f240a0;
L_0x558836f47ba0 .concat [ 4 2 0 0], LS_0x558836f47ba0_0_0, LS_0x558836f47ba0_0_4;
L_0x558836f47df0 .concat [ 6 2 0 0], L_0x558836f47ba0, L_0x7f514e775210;
L_0x558836f47f80 .functor MUXZ 24, L_0x7f514e775258, L_0x558836f47b00, L_0x558836f46630, C4<>;
L_0x558836f480c0 .array/port v0x558836f1f520, L_0x558836f484a0;
LS_0x558836f48160_0_0 .concat [ 1 1 1 1], L_0x558836f25120, L_0x558836f47070, L_0x558836f40c30, L_0x558836f24c10;
LS_0x558836f48160_0_4 .concat [ 1 1 0 0], L_0x558836f46de0, L_0x558836f25440;
L_0x558836f48160 .concat [ 4 2 0 0], LS_0x558836f48160_0_0, LS_0x558836f48160_0_4;
L_0x558836f484a0 .concat [ 6 2 0 0], L_0x558836f48160, L_0x7f514e7752a0;
L_0x558836f48630 .functor MUXZ 24, L_0x7f514e7752e8, L_0x558836f480c0, L_0x558836f46c60, C4<>;
S_0x558836f22630 .scope module, "array2" "regfile_2r1w_64x24" 7 340, 10 27 0, S_0x558836ef5b60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "rd0_c_na0";
    .port_info 1 /INPUT 1 "rd0_c_a0";
    .port_info 2 /INPUT 1 "rd0_na1_na2";
    .port_info 3 /INPUT 1 "rd0_na1_a2";
    .port_info 4 /INPUT 1 "rd0_a1_na2";
    .port_info 5 /INPUT 1 "rd0_a1_a2";
    .port_info 6 /INPUT 1 "rd0_na3";
    .port_info 7 /INPUT 1 "rd0_a3";
    .port_info 8 /INPUT 1 "rd0_na4_na5";
    .port_info 9 /INPUT 1 "rd0_na4_a5";
    .port_info 10 /INPUT 1 "rd0_a4_na5";
    .port_info 11 /INPUT 1 "rd0_a4_a5";
    .port_info 12 /OUTPUT 24 "rd0_dat";
    .port_info 13 /INPUT 1 "rd1_c_na0";
    .port_info 14 /INPUT 1 "rd1_c_a0";
    .port_info 15 /INPUT 1 "rd1_na1_na2";
    .port_info 16 /INPUT 1 "rd1_na1_a2";
    .port_info 17 /INPUT 1 "rd1_a1_na2";
    .port_info 18 /INPUT 1 "rd1_a1_a2";
    .port_info 19 /INPUT 1 "rd1_na3";
    .port_info 20 /INPUT 1 "rd1_a3";
    .port_info 21 /INPUT 1 "rd1_na4_na5";
    .port_info 22 /INPUT 1 "rd1_na4_a5";
    .port_info 23 /INPUT 1 "rd1_a4_na5";
    .port_info 24 /INPUT 1 "rd1_a4_a5";
    .port_info 25 /OUTPUT 24 "rd1_dat";
    .port_info 26 /INPUT 1 "wr0_c_na0";
    .port_info 27 /INPUT 1 "wr0_c_a0";
    .port_info 28 /INPUT 1 "wr0_na1_na2";
    .port_info 29 /INPUT 1 "wr0_na1_a2";
    .port_info 30 /INPUT 1 "wr0_a1_na2";
    .port_info 31 /INPUT 1 "wr0_a1_a2";
    .port_info 32 /INPUT 1 "wr0_na3";
    .port_info 33 /INPUT 1 "wr0_a3";
    .port_info 34 /INPUT 1 "wr0_na4_na5";
    .port_info 35 /INPUT 1 "wr0_na4_a5";
    .port_info 36 /INPUT 1 "wr0_a4_na5";
    .port_info 37 /INPUT 1 "wr0_a4_a5";
    .port_info 38 /INPUT 24 "wr0_dat";
L_0x558836f48900 .functor OR 1, L_0x558836f3d420, L_0x558836f3d220, C4<0>, C4<0>;
L_0x558836f48970 .functor BUFZ 1, L_0x558836f3d420, C4<0>, C4<0>, C4<0>;
L_0x558836f489e0 .functor OR 1, L_0x558836f3de60, L_0x558836f3d7f0, C4<0>, C4<0>;
L_0x558836f48a50 .functor OR 1, L_0x558836f3de60, L_0x558836f3d900, C4<0>, C4<0>;
L_0x558836f48ac0 .functor OR 1, L_0x558836f3efc0, L_0x558836f3ec00, C4<0>, C4<0>;
L_0x558836f48b30 .functor OR 1, L_0x558836f3efc0, L_0x558836f3dc20, C4<0>, C4<0>;
L_0x558836f48ba0 .functor OR 1, L_0x558836f3ffa0, L_0x558836f3fda0, C4<0>, C4<0>;
L_0x558836f48c10 .functor BUFZ 1, L_0x558836f3ffa0, C4<0>, C4<0>, C4<0>;
L_0x558836f48cd0 .functor OR 1, L_0x558836f409e0, L_0x558836f40370, C4<0>, C4<0>;
L_0x558836f48d40 .functor OR 1, L_0x558836f409e0, L_0x558836f40480, C4<0>, C4<0>;
L_0x558836f48e10 .functor OR 1, L_0x558836f41b40, L_0x558836f41780, C4<0>, C4<0>;
L_0x558836f48e80 .functor OR 1, L_0x558836f41b40, L_0x558836f407a0, C4<0>, C4<0>;
L_0x558836f48f60 .functor OR 1, L_0x558836f42c30, L_0x558836f42a30, C4<0>, C4<0>;
L_0x558836f48fd0 .functor BUFZ 1, L_0x558836f42c30, C4<0>, C4<0>, C4<0>;
L_0x558836f48ef0 .functor OR 1, L_0x558836f43670, L_0x558836f43000, C4<0>, C4<0>;
L_0x558836f490a0 .functor OR 1, L_0x558836f43670, L_0x558836f43110, C4<0>, C4<0>;
L_0x558836f491d0 .functor OR 1, L_0x558836f447d0, L_0x558836f44410, C4<0>, C4<0>;
L_0x558836f49270 .functor OR 1, L_0x558836f447d0, L_0x558836f43430, C4<0>, C4<0>;
v0x558836f22be0_0 .net *"_ivl_36", 23 0, L_0x558836f493b0;  1 drivers
v0x558836f22ce0_0 .net *"_ivl_38", 5 0, L_0x558836f49450;  1 drivers
v0x558836f22dc0_0 .net *"_ivl_40", 7 0, L_0x558836f49630;  1 drivers
L_0x7f514e775330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f22e80_0 .net *"_ivl_43", 1 0, L_0x7f514e775330;  1 drivers
L_0x7f514e775378 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f22f60_0 .net *"_ivl_44", 23 0, L_0x7f514e775378;  1 drivers
v0x558836f23090_0 .net *"_ivl_48", 23 0, L_0x558836f49980;  1 drivers
v0x558836f23170_0 .net *"_ivl_50", 5 0, L_0x558836f49a20;  1 drivers
v0x558836f23250_0 .net *"_ivl_52", 7 0, L_0x558836f49c90;  1 drivers
L_0x7f514e7753c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x558836f23330_0 .net *"_ivl_55", 1 0, L_0x7f514e7753c0;  1 drivers
L_0x7f514e775408 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x558836f23410_0 .net *"_ivl_56", 23 0, L_0x7f514e775408;  1 drivers
v0x558836f234f0 .array "mem", 63 0, 0 23;
v0x558836f235b0_0 .net "rd0_a0", 0 0, L_0x558836f48970;  1 drivers
v0x558836f23670_0 .net "rd0_a1", 0 0, L_0x558836f489e0;  1 drivers
v0x558836f23730_0 .net "rd0_a1_a2", 0 0, L_0x558836f3de60;  alias, 1 drivers
v0x558836f23860_0 .net "rd0_a1_na2", 0 0, L_0x558836f3d7f0;  alias, 1 drivers
v0x558836f23990_0 .net "rd0_a2", 0 0, L_0x558836f48a50;  1 drivers
v0x558836f23a50_0 .net "rd0_a3", 0 0, L_0x558836f3e0b0;  alias, 1 drivers
v0x558836f23af0_0 .net "rd0_a4", 0 0, L_0x558836f48ac0;  1 drivers
v0x558836f23bb0_0 .net "rd0_a4_a5", 0 0, L_0x558836f3efc0;  alias, 1 drivers
v0x558836f23ce0_0 .net "rd0_a4_na5", 0 0, L_0x558836f3ec00;  alias, 1 drivers
v0x558836f23e10_0 .net "rd0_a5", 0 0, L_0x558836f48b30;  1 drivers
v0x558836f23ed0_0 .net "rd0_c_a0", 0 0, L_0x558836f3d420;  alias, 1 drivers
v0x558836f24000_0 .net "rd0_c_na0", 0 0, L_0x558836f3d220;  alias, 1 drivers
v0x558836f24130_0 .net "rd0_dat", 0 23, L_0x558836f497c0;  1 drivers
v0x558836f24210_0 .net "rd0_enable", 0 0, L_0x558836f48900;  1 drivers
v0x558836f242d0_0 .net "rd0_na1_a2", 0 0, L_0x558836f3d900;  alias, 1 drivers
v0x558836f24400_0 .net "rd0_na1_na2", 0 0, L_0x558836f3d680;  alias, 1 drivers
v0x558836f24530_0 .net "rd0_na3", 0 0, L_0x558836f3df70;  alias, 1 drivers
v0x558836f24660_0 .net "rd0_na4_a5", 0 0, L_0x558836f3dc20;  alias, 1 drivers
v0x558836f24790_0 .net "rd0_na4_na5", 0 0, L_0x558836f3e3b0;  alias, 1 drivers
v0x558836f248c0_0 .net "rd1_a0", 0 0, L_0x558836f48c10;  1 drivers
v0x558836f24980_0 .net "rd1_a1", 0 0, L_0x558836f48cd0;  1 drivers
v0x558836f24a40_0 .net "rd1_a1_a2", 0 0, L_0x558836f409e0;  alias, 1 drivers
v0x558836f24b70_0 .net "rd1_a1_na2", 0 0, L_0x558836f40370;  alias, 1 drivers
v0x558836f24ca0_0 .net "rd1_a2", 0 0, L_0x558836f48d40;  1 drivers
v0x558836f24d60_0 .net "rd1_a3", 0 0, L_0x558836f40c30;  alias, 1 drivers
v0x558836f24e90_0 .net "rd1_a4", 0 0, L_0x558836f48e10;  1 drivers
v0x558836f24f50_0 .net "rd1_a4_a5", 0 0, L_0x558836f41b40;  alias, 1 drivers
v0x558836f25080_0 .net "rd1_a4_na5", 0 0, L_0x558836f41780;  alias, 1 drivers
v0x558836f251b0_0 .net "rd1_a5", 0 0, L_0x558836f48e80;  1 drivers
v0x558836f25270_0 .net "rd1_c_a0", 0 0, L_0x558836f3ffa0;  alias, 1 drivers
v0x558836f253a0_0 .net "rd1_c_na0", 0 0, L_0x558836f3fda0;  alias, 1 drivers
v0x558836f254d0_0 .net "rd1_dat", 0 23, L_0x558836f49e20;  1 drivers
v0x558836f255b0_0 .net "rd1_enable", 0 0, L_0x558836f48ba0;  1 drivers
v0x558836f25670_0 .net "rd1_na1_a2", 0 0, L_0x558836f40480;  alias, 1 drivers
v0x558836f257a0_0 .net "rd1_na1_na2", 0 0, L_0x558836f40200;  alias, 1 drivers
v0x558836f258d0_0 .net "rd1_na3", 0 0, L_0x558836f40af0;  alias, 1 drivers
v0x558836f25a00_0 .net "rd1_na4_a5", 0 0, L_0x558836f407a0;  alias, 1 drivers
v0x558836f25b30_0 .net "rd1_na4_na5", 0 0, L_0x558836f40f30;  alias, 1 drivers
v0x558836f25c60_0 .net "wr0_a0", 0 0, L_0x558836f48fd0;  1 drivers
v0x558836f25d20_0 .net "wr0_a1", 0 0, L_0x558836f48ef0;  1 drivers
v0x558836f25de0_0 .net "wr0_a1_a2", 0 0, L_0x558836f43670;  alias, 1 drivers
v0x558836f25f10_0 .net "wr0_a1_na2", 0 0, L_0x558836f43000;  alias, 1 drivers
v0x558836f26040_0 .net "wr0_a2", 0 0, L_0x558836f490a0;  1 drivers
v0x558836f26100_0 .net "wr0_a3", 0 0, L_0x558836f438c0;  alias, 1 drivers
v0x558836f26230_0 .net "wr0_a4", 0 0, L_0x558836f491d0;  1 drivers
v0x558836f262f0_0 .net "wr0_a4_a5", 0 0, L_0x558836f447d0;  alias, 1 drivers
v0x558836f26420_0 .net "wr0_a4_na5", 0 0, L_0x558836f44410;  alias, 1 drivers
v0x558836f26550_0 .net "wr0_a5", 0 0, L_0x558836f49270;  1 drivers
v0x558836f26610_0 .net "wr0_c_a0", 0 0, L_0x558836f42c30;  alias, 1 drivers
v0x558836f26740_0 .net "wr0_c_na0", 0 0, L_0x558836f42a30;  alias, 1 drivers
v0x558836f26870_0 .net "wr0_dat", 0 23, L_0x558836f4a320;  1 drivers
v0x558836f26950_0 .net "wr0_enable", 0 0, L_0x558836f48f60;  1 drivers
v0x558836f26a10_0 .net "wr0_na1_a2", 0 0, L_0x558836f43110;  alias, 1 drivers
v0x558836f26b40_0 .net "wr0_na1_na2", 0 0, L_0x558836f42e90;  alias, 1 drivers
v0x558836f27080_0 .net "wr0_na3", 0 0, L_0x558836f43780;  alias, 1 drivers
v0x558836f271b0_0 .net "wr0_na4_a5", 0 0, L_0x558836f43430;  alias, 1 drivers
v0x558836f272e0_0 .net "wr0_na4_na5", 0 0, L_0x558836f43bc0;  alias, 1 drivers
E_0x558836e338b0/0 .event anyedge, v0x558836f26950_0, v0x558836f26870_0, v0x558836f25c60_0, v0x558836f25d20_0;
E_0x558836e338b0/1 .event anyedge, v0x558836f26040_0, v0x558836f16820_0, v0x558836f26230_0, v0x558836f26550_0;
E_0x558836e338b0 .event/or E_0x558836e338b0/0, E_0x558836e338b0/1;
L_0x558836f493b0 .array/port v0x558836f234f0, L_0x558836f49630;
LS_0x558836f49450_0_0 .concat [ 1 1 1 1], L_0x558836f48b30, L_0x558836f48ac0, L_0x558836f3e0b0, L_0x558836f48a50;
LS_0x558836f49450_0_4 .concat [ 1 1 0 0], L_0x558836f489e0, L_0x558836f48970;
L_0x558836f49450 .concat [ 4 2 0 0], LS_0x558836f49450_0_0, LS_0x558836f49450_0_4;
L_0x558836f49630 .concat [ 6 2 0 0], L_0x558836f49450, L_0x7f514e775330;
L_0x558836f497c0 .functor MUXZ 24, L_0x7f514e775378, L_0x558836f493b0, L_0x558836f48900, C4<>;
L_0x558836f49980 .array/port v0x558836f234f0, L_0x558836f49c90;
LS_0x558836f49a20_0_0 .concat [ 1 1 1 1], L_0x558836f48e80, L_0x558836f48e10, L_0x558836f40c30, L_0x558836f48d40;
LS_0x558836f49a20_0_4 .concat [ 1 1 0 0], L_0x558836f48cd0, L_0x558836f48c10;
L_0x558836f49a20 .concat [ 4 2 0 0], LS_0x558836f49a20_0_0, LS_0x558836f49a20_0_4;
L_0x558836f49c90 .concat [ 6 2 0 0], L_0x558836f49a20, L_0x7f514e7753c0;
L_0x558836f49e20 .functor MUXZ 24, L_0x7f514e775408, L_0x558836f49980, L_0x558836f48ba0, C4<>;
S_0x558836f27550 .scope generate, "genblk1" "genblk1" 7 155, 7 155 0, S_0x558836ef5b60;
 .timescale -9 -9;
L_0x558836f3c230 .functor BUFZ 72, v0x558836f28d00_0, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>;
L_0x558836f3c2a0 .functor BUFZ 72, v0x558836f28e40_0, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>, C4<000000000000000000000000000000000000000000000000000000000000000000000000>;
S_0x558836f276e0 .scope generate, "genblk2" "genblk2" 7 170, 7 170 0, S_0x558836ef5b60;
 .timescale -9 -9;
    .scope S_0x558836eea990;
T_0 ;
    %wait E_0x558836e80d50;
    %load/vec4 v0x558836f0db20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v0x558836f0d890_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x558836f0d6f0_0;
    %assign/vec4 v0x558836f0d890_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x558836ebd5b0;
T_1 ;
    %wait E_0x558836e80d50;
    %load/vec4 v0x558836f0ca70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 63, 0, 6;
    %assign/vec4 v0x558836f0cc10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x558836f0cb30_0;
    %assign/vec4 v0x558836f0cc10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x558836f27550;
T_2 ;
    %wait E_0x558836e80d50;
    %load/vec4 v0x558836f27910_0;
    %assign/vec4 v0x558836f28d00_0, 0;
    %load/vec4 v0x558836f279b0_0;
    %assign/vec4 v0x558836f28e40_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x558836f19d30;
T_3 ;
    %wait E_0x558836e7dfc0;
    %load/vec4 v0x558836f1db10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x558836f1da30_0;
    %load/vec4 v0x558836f1cfe0_0;
    %load/vec4 v0x558836f1d0a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f1d340_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f1d400_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f1d4f0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f1d790_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558836f1ac20, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x558836f1e630;
T_4 ;
    %wait E_0x558836e7dd60;
    %load/vec4 v0x558836f218a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x558836f217c0_0;
    %load/vec4 v0x558836f20fa0_0;
    %load/vec4 v0x558836f21060_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f21260_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f21320_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f213c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f215c0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558836f1f520, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x558836f22630;
T_5 ;
    %wait E_0x558836e338b0;
    %load/vec4 v0x558836f26950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x558836f26870_0;
    %load/vec4 v0x558836f25c60_0;
    %load/vec4 v0x558836f25d20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f26040_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f26100_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f26230_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x558836f26550_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x558836f234f0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x558836ef5b60;
T_6 ;
    %wait E_0x558836e80d50;
    %load/vec4 v0x558836f29160_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558836f28f80_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x558836f28a80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558836f290c0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x558836f28bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x558836f29de0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x558836f29b60_0, 0;
    %pushi/vec4 0, 0, 72;
    %assign/vec4 v0x558836f29ca0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x558836f28ee0_0;
    %assign/vec4 v0x558836f28f80_0, 0;
    %load/vec4 v0x558836f289e0_0;
    %assign/vec4 v0x558836f28a80_0, 0;
    %load/vec4 v0x558836f29020_0;
    %assign/vec4 v0x558836f290c0_0, 0;
    %load/vec4 v0x558836f28b20_0;
    %assign/vec4 v0x558836f28bc0_0, 0;
    %load/vec4 v0x558836f29d40_0;
    %assign/vec4 v0x558836f29de0_0, 0;
    %load/vec4 v0x558836f29ac0_0;
    %assign/vec4 v0x558836f29b60_0, 0;
    %load/vec4 v0x558836f29c00_0;
    %assign/vec4 v0x558836f29ca0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x558836e56190;
T_7 ;
    %vpi_call/w 3 81 "$dumpfile", "test_sdr_ra_64x72.vcd" {0 0 0};
    %vpi_call/w 3 82 "$dumpvars" {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "-";
    "./test_ra_sdr_64x72.v";
    "../src/ra_bist_sdr.v";
    "../src/ra_cfg_sdr.v";
    "../src/ra_lcb_sdr.v";
    "../src/ra_2r1w_64x72_sdr.v";
    "../src/address_clock_sdr_2r1w_64.v";
    "../src/predecode_sdr_64.v";
    "../src/regfile_2r1w_64x24.v";
