[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 15:12:20 2021
[*]
[dumpfile] "/home/wtf/projects/osu-toy-sram/sim/test_ra_sdr.vcd"
[dumpfile_mtime] "Fri Nov 19 14:59:17 2021"
[dumpfile_size] 65149
[savefile] "/home/wtf/projects/osu-toy-sram/sim/wtf_nets.sav"
[timestart] 0
[size] 3552 2278
[pos] 369 62
*-13.000000 21540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] test_ra_sdr.
[sst_width] 380
[signals_width] 656
[sst_expanded] 1
[sst_vpaned_height] 707
@28
test_ra_sdr.ra.clk
test_ra_sdr.ra.reset
test_ra_sdr.ra.strobe
test_ra_sdr.ra.strobe_int
@200
-BIST
@22
test_ra_sdr.bist.seq_q[5:0]
#{test_ra_sdr.bist.wr0_adr_in[5:0]} test_ra_sdr.bist.wr0_adr_in[5] test_ra_sdr.bist.wr0_adr_in[4] test_ra_sdr.bist.wr0_adr_in[3] test_ra_sdr.bist.wr0_adr_in[2] test_ra_sdr.bist.wr0_adr_in[1] test_ra_sdr.bist.wr0_adr_in[0]
#{test_ra_sdr.bist.wr0_adr_out[5:0]} test_ra_sdr.bist.wr0_adr_out[5] test_ra_sdr.bist.wr0_adr_out[4] test_ra_sdr.bist.wr0_adr_out[3] test_ra_sdr.bist.wr0_adr_out[2] test_ra_sdr.bist.wr0_adr_out[1] test_ra_sdr.bist.wr0_adr_out[0]
#{test_ra_sdr.bist.wr0_dat_in[71:0]} test_ra_sdr.bist.wr0_dat_in[71] test_ra_sdr.bist.wr0_dat_in[70] test_ra_sdr.bist.wr0_dat_in[69] test_ra_sdr.bist.wr0_dat_in[68] test_ra_sdr.bist.wr0_dat_in[67] test_ra_sdr.bist.wr0_dat_in[66] test_ra_sdr.bist.wr0_dat_in[65] test_ra_sdr.bist.wr0_dat_in[64] test_ra_sdr.bist.wr0_dat_in[63] test_ra_sdr.bist.wr0_dat_in[62] test_ra_sdr.bist.wr0_dat_in[61] test_ra_sdr.bist.wr0_dat_in[60] test_ra_sdr.bist.wr0_dat_in[59] test_ra_sdr.bist.wr0_dat_in[58] test_ra_sdr.bist.wr0_dat_in[57] test_ra_sdr.bist.wr0_dat_in[56] test_ra_sdr.bist.wr0_dat_in[55] test_ra_sdr.bist.wr0_dat_in[54] test_ra_sdr.bist.wr0_dat_in[53] test_ra_sdr.bist.wr0_dat_in[52] test_ra_sdr.bist.wr0_dat_in[51] test_ra_sdr.bist.wr0_dat_in[50] test_ra_sdr.bist.wr0_dat_in[49] test_ra_sdr.bist.wr0_dat_in[48] test_ra_sdr.bist.wr0_dat_in[47] test_ra_sdr.bist.wr0_dat_in[46] test_ra_sdr.bist.wr0_dat_in[45] test_ra_sdr.bist.wr0_dat_in[44] test_ra_sdr.bist.wr0_dat_in[43] test_ra_sdr.bist.wr0_dat_in[42] test_ra_sdr.bist.wr0_dat_in[41] test_ra_sdr.bist.wr0_dat_in[40] test_ra_sdr.bist.wr0_dat_in[39] test_ra_sdr.bist.wr0_dat_in[38] test_ra_sdr.bist.wr0_dat_in[37] test_ra_sdr.bist.wr0_dat_in[36] test_ra_sdr.bist.wr0_dat_in[35] test_ra_sdr.bist.wr0_dat_in[34] test_ra_sdr.bist.wr0_dat_in[33] test_ra_sdr.bist.wr0_dat_in[32] test_ra_sdr.bist.wr0_dat_in[31] test_ra_sdr.bist.wr0_dat_in[30] test_ra_sdr.bist.wr0_dat_in[29] test_ra_sdr.bist.wr0_dat_in[28] test_ra_sdr.bist.wr0_dat_in[27] test_ra_sdr.bist.wr0_dat_in[26] test_ra_sdr.bist.wr0_dat_in[25] test_ra_sdr.bist.wr0_dat_in[24] test_ra_sdr.bist.wr0_dat_in[23] test_ra_sdr.bist.wr0_dat_in[22] test_ra_sdr.bist.wr0_dat_in[21] test_ra_sdr.bist.wr0_dat_in[20] test_ra_sdr.bist.wr0_dat_in[19] test_ra_sdr.bist.wr0_dat_in[18] test_ra_sdr.bist.wr0_dat_in[17] test_ra_sdr.bist.wr0_dat_in[16] test_ra_sdr.bist.wr0_dat_in[15] test_ra_sdr.bist.wr0_dat_in[14] test_ra_sdr.bist.wr0_dat_in[13] test_ra_sdr.bist.wr0_dat_in[12] test_ra_sdr.bist.wr0_dat_in[11] test_ra_sdr.bist.wr0_dat_in[10] test_ra_sdr.bist.wr0_dat_in[9] test_ra_sdr.bist.wr0_dat_in[8] test_ra_sdr.bist.wr0_dat_in[7] test_ra_sdr.bist.wr0_dat_in[6] test_ra_sdr.bist.wr0_dat_in[5] test_ra_sdr.bist.wr0_dat_in[4] test_ra_sdr.bist.wr0_dat_in[3] test_ra_sdr.bist.wr0_dat_in[2] test_ra_sdr.bist.wr0_dat_in[1] test_ra_sdr.bist.wr0_dat_in[0]
#{test_ra_sdr.bist.wr0_dat_out[71:0]} test_ra_sdr.bist.wr0_dat_out[71] test_ra_sdr.bist.wr0_dat_out[70] test_ra_sdr.bist.wr0_dat_out[69] test_ra_sdr.bist.wr0_dat_out[68] test_ra_sdr.bist.wr0_dat_out[67] test_ra_sdr.bist.wr0_dat_out[66] test_ra_sdr.bist.wr0_dat_out[65] test_ra_sdr.bist.wr0_dat_out[64] test_ra_sdr.bist.wr0_dat_out[63] test_ra_sdr.bist.wr0_dat_out[62] test_ra_sdr.bist.wr0_dat_out[61] test_ra_sdr.bist.wr0_dat_out[60] test_ra_sdr.bist.wr0_dat_out[59] test_ra_sdr.bist.wr0_dat_out[58] test_ra_sdr.bist.wr0_dat_out[57] test_ra_sdr.bist.wr0_dat_out[56] test_ra_sdr.bist.wr0_dat_out[55] test_ra_sdr.bist.wr0_dat_out[54] test_ra_sdr.bist.wr0_dat_out[53] test_ra_sdr.bist.wr0_dat_out[52] test_ra_sdr.bist.wr0_dat_out[51] test_ra_sdr.bist.wr0_dat_out[50] test_ra_sdr.bist.wr0_dat_out[49] test_ra_sdr.bist.wr0_dat_out[48] test_ra_sdr.bist.wr0_dat_out[47] test_ra_sdr.bist.wr0_dat_out[46] test_ra_sdr.bist.wr0_dat_out[45] test_ra_sdr.bist.wr0_dat_out[44] test_ra_sdr.bist.wr0_dat_out[43] test_ra_sdr.bist.wr0_dat_out[42] test_ra_sdr.bist.wr0_dat_out[41] test_ra_sdr.bist.wr0_dat_out[40] test_ra_sdr.bist.wr0_dat_out[39] test_ra_sdr.bist.wr0_dat_out[38] test_ra_sdr.bist.wr0_dat_out[37] test_ra_sdr.bist.wr0_dat_out[36] test_ra_sdr.bist.wr0_dat_out[35] test_ra_sdr.bist.wr0_dat_out[34] test_ra_sdr.bist.wr0_dat_out[33] test_ra_sdr.bist.wr0_dat_out[32] test_ra_sdr.bist.wr0_dat_out[31] test_ra_sdr.bist.wr0_dat_out[30] test_ra_sdr.bist.wr0_dat_out[29] test_ra_sdr.bist.wr0_dat_out[28] test_ra_sdr.bist.wr0_dat_out[27] test_ra_sdr.bist.wr0_dat_out[26] test_ra_sdr.bist.wr0_dat_out[25] test_ra_sdr.bist.wr0_dat_out[24] test_ra_sdr.bist.wr0_dat_out[23] test_ra_sdr.bist.wr0_dat_out[22] test_ra_sdr.bist.wr0_dat_out[21] test_ra_sdr.bist.wr0_dat_out[20] test_ra_sdr.bist.wr0_dat_out[19] test_ra_sdr.bist.wr0_dat_out[18] test_ra_sdr.bist.wr0_dat_out[17] test_ra_sdr.bist.wr0_dat_out[16] test_ra_sdr.bist.wr0_dat_out[15] test_ra_sdr.bist.wr0_dat_out[14] test_ra_sdr.bist.wr0_dat_out[13] test_ra_sdr.bist.wr0_dat_out[12] test_ra_sdr.bist.wr0_dat_out[11] test_ra_sdr.bist.wr0_dat_out[10] test_ra_sdr.bist.wr0_dat_out[9] test_ra_sdr.bist.wr0_dat_out[8] test_ra_sdr.bist.wr0_dat_out[7] test_ra_sdr.bist.wr0_dat_out[6] test_ra_sdr.bist.wr0_dat_out[5] test_ra_sdr.bist.wr0_dat_out[4] test_ra_sdr.bist.wr0_dat_out[3] test_ra_sdr.bist.wr0_dat_out[2] test_ra_sdr.bist.wr0_dat_out[1] test_ra_sdr.bist.wr0_dat_out[0]
@200
-RA
@28
test_ra_sdr.ra.rd_enb_0_q
@22
#{test_ra_sdr.ra.rd_dat_0[0:71]} test_ra_sdr.ra.rd_dat_0[0] test_ra_sdr.ra.rd_dat_0[1] test_ra_sdr.ra.rd_dat_0[2] test_ra_sdr.ra.rd_dat_0[3] test_ra_sdr.ra.rd_dat_0[4] test_ra_sdr.ra.rd_dat_0[5] test_ra_sdr.ra.rd_dat_0[6] test_ra_sdr.ra.rd_dat_0[7] test_ra_sdr.ra.rd_dat_0[8] test_ra_sdr.ra.rd_dat_0[9] test_ra_sdr.ra.rd_dat_0[10] test_ra_sdr.ra.rd_dat_0[11] test_ra_sdr.ra.rd_dat_0[12] test_ra_sdr.ra.rd_dat_0[13] test_ra_sdr.ra.rd_dat_0[14] test_ra_sdr.ra.rd_dat_0[15] test_ra_sdr.ra.rd_dat_0[16] test_ra_sdr.ra.rd_dat_0[17] test_ra_sdr.ra.rd_dat_0[18] test_ra_sdr.ra.rd_dat_0[19] test_ra_sdr.ra.rd_dat_0[20] test_ra_sdr.ra.rd_dat_0[21] test_ra_sdr.ra.rd_dat_0[22] test_ra_sdr.ra.rd_dat_0[23] test_ra_sdr.ra.rd_dat_0[24] test_ra_sdr.ra.rd_dat_0[25] test_ra_sdr.ra.rd_dat_0[26] test_ra_sdr.ra.rd_dat_0[27] test_ra_sdr.ra.rd_dat_0[28] test_ra_sdr.ra.rd_dat_0[29] test_ra_sdr.ra.rd_dat_0[30] test_ra_sdr.ra.rd_dat_0[31] test_ra_sdr.ra.rd_dat_0[32] test_ra_sdr.ra.rd_dat_0[33] test_ra_sdr.ra.rd_dat_0[34] test_ra_sdr.ra.rd_dat_0[35] test_ra_sdr.ra.rd_dat_0[36] test_ra_sdr.ra.rd_dat_0[37] test_ra_sdr.ra.rd_dat_0[38] test_ra_sdr.ra.rd_dat_0[39] test_ra_sdr.ra.rd_dat_0[40] test_ra_sdr.ra.rd_dat_0[41] test_ra_sdr.ra.rd_dat_0[42] test_ra_sdr.ra.rd_dat_0[43] test_ra_sdr.ra.rd_dat_0[44] test_ra_sdr.ra.rd_dat_0[45] test_ra_sdr.ra.rd_dat_0[46] test_ra_sdr.ra.rd_dat_0[47] test_ra_sdr.ra.rd_dat_0[48] test_ra_sdr.ra.rd_dat_0[49] test_ra_sdr.ra.rd_dat_0[50] test_ra_sdr.ra.rd_dat_0[51] test_ra_sdr.ra.rd_dat_0[52] test_ra_sdr.ra.rd_dat_0[53] test_ra_sdr.ra.rd_dat_0[54] test_ra_sdr.ra.rd_dat_0[55] test_ra_sdr.ra.rd_dat_0[56] test_ra_sdr.ra.rd_dat_0[57] test_ra_sdr.ra.rd_dat_0[58] test_ra_sdr.ra.rd_dat_0[59] test_ra_sdr.ra.rd_dat_0[60] test_ra_sdr.ra.rd_dat_0[61] test_ra_sdr.ra.rd_dat_0[62] test_ra_sdr.ra.rd_dat_0[63] test_ra_sdr.ra.rd_dat_0[64] test_ra_sdr.ra.rd_dat_0[65] test_ra_sdr.ra.rd_dat_0[66] test_ra_sdr.ra.rd_dat_0[67] test_ra_sdr.ra.rd_dat_0[68] test_ra_sdr.ra.rd_dat_0[69] test_ra_sdr.ra.rd_dat_0[70] test_ra_sdr.ra.rd_dat_0[71]
@28
test_ra_sdr.ra.rd_enb_1_q
@22
#{test_ra_sdr.ra.rd_dat_1[0:71]} test_ra_sdr.ra.rd_dat_1[0] test_ra_sdr.ra.rd_dat_1[1] test_ra_sdr.ra.rd_dat_1[2] test_ra_sdr.ra.rd_dat_1[3] test_ra_sdr.ra.rd_dat_1[4] test_ra_sdr.ra.rd_dat_1[5] test_ra_sdr.ra.rd_dat_1[6] test_ra_sdr.ra.rd_dat_1[7] test_ra_sdr.ra.rd_dat_1[8] test_ra_sdr.ra.rd_dat_1[9] test_ra_sdr.ra.rd_dat_1[10] test_ra_sdr.ra.rd_dat_1[11] test_ra_sdr.ra.rd_dat_1[12] test_ra_sdr.ra.rd_dat_1[13] test_ra_sdr.ra.rd_dat_1[14] test_ra_sdr.ra.rd_dat_1[15] test_ra_sdr.ra.rd_dat_1[16] test_ra_sdr.ra.rd_dat_1[17] test_ra_sdr.ra.rd_dat_1[18] test_ra_sdr.ra.rd_dat_1[19] test_ra_sdr.ra.rd_dat_1[20] test_ra_sdr.ra.rd_dat_1[21] test_ra_sdr.ra.rd_dat_1[22] test_ra_sdr.ra.rd_dat_1[23] test_ra_sdr.ra.rd_dat_1[24] test_ra_sdr.ra.rd_dat_1[25] test_ra_sdr.ra.rd_dat_1[26] test_ra_sdr.ra.rd_dat_1[27] test_ra_sdr.ra.rd_dat_1[28] test_ra_sdr.ra.rd_dat_1[29] test_ra_sdr.ra.rd_dat_1[30] test_ra_sdr.ra.rd_dat_1[31] test_ra_sdr.ra.rd_dat_1[32] test_ra_sdr.ra.rd_dat_1[33] test_ra_sdr.ra.rd_dat_1[34] test_ra_sdr.ra.rd_dat_1[35] test_ra_sdr.ra.rd_dat_1[36] test_ra_sdr.ra.rd_dat_1[37] test_ra_sdr.ra.rd_dat_1[38] test_ra_sdr.ra.rd_dat_1[39] test_ra_sdr.ra.rd_dat_1[40] test_ra_sdr.ra.rd_dat_1[41] test_ra_sdr.ra.rd_dat_1[42] test_ra_sdr.ra.rd_dat_1[43] test_ra_sdr.ra.rd_dat_1[44] test_ra_sdr.ra.rd_dat_1[45] test_ra_sdr.ra.rd_dat_1[46] test_ra_sdr.ra.rd_dat_1[47] test_ra_sdr.ra.rd_dat_1[48] test_ra_sdr.ra.rd_dat_1[49] test_ra_sdr.ra.rd_dat_1[50] test_ra_sdr.ra.rd_dat_1[51] test_ra_sdr.ra.rd_dat_1[52] test_ra_sdr.ra.rd_dat_1[53] test_ra_sdr.ra.rd_dat_1[54] test_ra_sdr.ra.rd_dat_1[55] test_ra_sdr.ra.rd_dat_1[56] test_ra_sdr.ra.rd_dat_1[57] test_ra_sdr.ra.rd_dat_1[58] test_ra_sdr.ra.rd_dat_1[59] test_ra_sdr.ra.rd_dat_1[60] test_ra_sdr.ra.rd_dat_1[61] test_ra_sdr.ra.rd_dat_1[62] test_ra_sdr.ra.rd_dat_1[63] test_ra_sdr.ra.rd_dat_1[64] test_ra_sdr.ra.rd_dat_1[65] test_ra_sdr.ra.rd_dat_1[66] test_ra_sdr.ra.rd_dat_1[67] test_ra_sdr.ra.rd_dat_1[68] test_ra_sdr.ra.rd_dat_1[69] test_ra_sdr.ra.rd_dat_1[70] test_ra_sdr.ra.rd_dat_1[71]
@28
test_ra_sdr.ra.wr_enb_0_q
@22
test_ra_sdr.ra.wr_adr_0_q[0:5]
test_ra_sdr.ra.wr_dat_0_q[0:71]
test_ra_sdr.ra.wr_adr_0_q[0:5]
[pattern_trace] 1
[pattern_trace] 0
