[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug 17 12:25:53 2021
[*]
[dumpfile] "/home/wtf/projects/Skywater-Array-Site/opf-move/dev/sim/gtkwave.vcd"
[dumpfile_mtime] "Tue Aug 17 12:19:36 2021"
[dumpfile_size] 49576
[savefile] "/home/wtf/projects/Skywater-Array-Site/opf-move/dev/sim/wtf.gtkw"
[timestart] 1484
[size] 1416 1043
[pos] 30 53
*-5.931902 455 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_ra_ddr.
[treeopen] TOP.test_ra_ddr.ra.
[sst_width] 236
[signals_width] 185
[sst_expanded] 1
[sst_vpaned_height] 252
@28
TOP.test_ra_ddr.clk
TOP.test_ra_ddr.clk2x
TOP.test_ra_ddr.reset
TOP.test_ra_ddr.cfg_wr
TOP.test_ra_ddr.rd_enb_0
TOP.test_ra_ddr.rd_enb_1
TOP.test_ra_ddr.rd_enb_2
TOP.test_ra_ddr.rd_enb_3
TOP.test_ra_ddr.wr_enb_0
TOP.test_ra_ddr.wr_enb_1
@200
-RA FF
@28
TOP.test_ra_ddr.ra.rd_enb_0_q
@22
TOP.test_ra_ddr.ra.rd_adr_0_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_0_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_1_q
@22
TOP.test_ra_ddr.ra.rd_adr_1_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_1_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_2_q
@22
TOP.test_ra_ddr.ra.rd_adr_2_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_2_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_3_q
@22
TOP.test_ra_ddr.ra.rd_adr_3_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_3_q[0:71]
@28
TOP.test_ra_ddr.ra.wr_enb_0_q
@22
TOP.test_ra_ddr.ra.wr_adr_0_q[0:5]
TOP.test_ra_ddr.ra.wr_dat_0_q[0:71]
@28
TOP.test_ra_ddr.ra.wr_enb_1_q
@22
TOP.test_ra_ddr.ra.wr_adr_1_q[0:5]
TOP.test_ra_ddr.ra.wr_dat_1_q[0:71]
[pattern_trace] 1
[pattern_trace] 0
