[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug 17 21:47:47 2021
[*]
[dumpfile] "/home/wtf/projects/Skywater-Array-Site/opf-move/dev/sim/gtkwave.vcd"
[dumpfile_mtime] "Tue Aug 17 21:22:27 2021"
[dumpfile_size] 57523
[savefile] "/home/wtf/projects/Skywater-Array-Site/opf-move/dev/sim/wtf_ddr.gtkw"
[timestart] 1663
[size] 1552 1029
[pos] 66 61
*-4.931902 1691 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.test_ra_ddr.
[treeopen] TOP.test_ra_ddr.ra.
[sst_width] 236
[signals_width] 271
[sst_expanded] 1
[sst_vpaned_height] 561
@28
TOP.test_ra_ddr.clk
TOP.test_ra_ddr.clk2x
TOP.test_ra_ddr.reset
TOP.test_ra_ddr.rd_enb_0
@22
TOP.test_ra_ddr.rd_dat_0[0:71]
@28
TOP.test_ra_ddr.rd_enb_1
@22
TOP.test_ra_ddr.rd_dat_1[0:71]
@28
TOP.test_ra_ddr.rd_enb_2
@22
TOP.test_ra_ddr.rd_dat_2[0:71]
@28
TOP.test_ra_ddr.rd_enb_3
@22
TOP.test_ra_ddr.rd_dat_3[0:71]
@28
TOP.test_ra_ddr.wr_enb_0
TOP.test_ra_ddr.wr_enb_1
@200
-RA FF
@28
TOP.test_ra_ddr.ra.strobe
TOP.test_ra_ddr.ra.el_sel
TOP.test_ra_ddr.ra.rd_enb_0_q
@22
TOP.test_ra_ddr.ra.rd_adr_0_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_0_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_1_q
@22
TOP.test_ra_ddr.ra.rd_adr_1_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_1_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_2_q
@22
TOP.test_ra_ddr.ra.rd_adr_2_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_2_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_3_q
@22
TOP.test_ra_ddr.ra.rd_adr_3_q[0:5]
TOP.test_ra_ddr.ra.rd_dat_3_q[0:71]
@28
TOP.test_ra_ddr.ra.wr_enb_0_q
@22
TOP.test_ra_ddr.ra.wr_adr_0_q[0:5]
TOP.test_ra_ddr.ra.wr_dat_0_q[0:71]
@28
TOP.test_ra_ddr.ra.wr_enb_1_q
@22
TOP.test_ra_ddr.ra.wr_adr_1_q[0:5]
TOP.test_ra_ddr.ra.wr_dat_1_q[0:71]
@28
TOP.test_ra_ddr.ra.rd_enb_01
@29
TOP.test_ra_ddr.ra.rd_enb_23
@200
-RA0
@28
TOP.test_ra_ddr.ra.array1.rd0_enable
@22
TOP.test_ra_ddr.ra.array1.rd_dat_0[0:23]
@28
TOP.test_ra_ddr.ra.array1.rd1_enable
@22
TOP.test_ra_ddr.ra.array1.rd_dat_1[0:23]
@28
TOP.test_ra_ddr.ra.array1.wr0_enable
@22
TOP.test_ra_ddr.ra.array1.wr_dat_0[0:23]
@200
-RA1
-RA2
@28
TOP.test_ra_ddr.ra.array2.rd0_enable
@22
TOP.test_ra_ddr.ra.array2.rd_dat_0[0:23]
@28
TOP.test_ra_ddr.ra.array2.rd1_enable
@22
TOP.test_ra_ddr.ra.array2.rd_dat_1[0:23]
@28
TOP.test_ra_ddr.ra.array2.wr0_enable
@22
TOP.test_ra_ddr.ra.array2.wr_dat_0[0:23]
[pattern_trace] 1
[pattern_trace] 0
