v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @VDD @GND @symname"
template="name=x1 VDD=VDD GND=GND"
extra="VDD GND"
}

T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
L 4 -130 -180 130 -180 {}
L 4 -130 180 130 180 {}
L 4 -130 -180 -130 180 {}
L 4 130 -180 130 180 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=WBL_1 dir=in }
L 4 -150 -170 -130 -170 {}
T {WBL_1} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=WBL_2 dir=in }
L 4 -150 -150 -130 -150 {}
T {WBL_2} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=WBL_3 dir=in }
L 4 -150 -130 -130 -130 {}
T {WBL_3} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=WBLb_6 dir=in }
L 4 -150 -110 -130 -110 {}
T {WBLb_6} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=WBL_4 dir=in }
L 4 -150 -90 -130 -90 {}
T {WBL_4} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=WBL_7 dir=in }
L 4 -150 -70 -130 -70 {}
T {WBL_7} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=WBLb_5 dir=in }
L 4 -150 -50 -130 -50 {}
T {WBLb_5} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=WBL_0 dir=in }
L 4 -150 -30 -130 -30 {}
T {WBL_0} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=WBLb_2 dir=in }
L 4 -150 -10 -130 -10 {}
T {WBLb_2} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=WBLb_1 dir=in }
L 4 -150 10 -130 10 {}
T {WBLb_1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=WBLb_0 dir=in }
L 4 -150 30 -130 30 {}
T {WBLb_0} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=WBL_5 dir=in }
L 4 -150 50 -130 50 {}
T {WBL_5} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=WBLb_4 dir=in }
L 4 -150 70 -130 70 {}
T {WBLb_4} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=WBL_6 dir=in }
L 4 -150 90 -130 90 {}
T {WBL_6} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=WBLb_3 dir=in }
L 4 -150 110 -130 110 {}
T {WBLb_3} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=WBLb_7 dir=in }
L 4 -150 130 -130 130 {}
T {WBLb_7} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=WWL dir=in }
L 4 -150 150 -130 150 {}
T {WWL} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=RWL dir=in }
L 4 -150 170 -130 170 {}
T {RWL} -125 166 0 0 0.2 0.2 {}
B 5 147.5 -172.5 152.5 -167.5 {name=RBL0_6 dir=out }
L 4 130 -170 150 -170 {}
T {RBL0_6} 125 -174 0 1 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=RBL0_2 dir=out }
L 4 130 -150 150 -150 {}
T {RBL0_2} 125 -154 0 1 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=RBL1_6 dir=out }
L 4 130 -130 150 -130 {}
T {RBL1_6} 125 -134 0 1 0.2 0.2 {}
B 5 147.5 -112.5 152.5 -107.5 {name=RBL0_7 dir=out }
L 4 130 -110 150 -110 {}
T {RBL0_7} 125 -114 0 1 0.2 0.2 {}
B 5 147.5 -92.5 152.5 -87.5 {name=RBL1_5 dir=out }
L 4 130 -90 150 -90 {}
T {RBL1_5} 125 -94 0 1 0.2 0.2 {}
B 5 147.5 -72.5 152.5 -67.5 {name=RBL1_4 dir=out }
L 4 130 -70 150 -70 {}
T {RBL1_4} 125 -74 0 1 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=RBL1_3 dir=out }
L 4 130 -50 150 -50 {}
T {RBL1_3} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=RBL1_2 dir=out }
L 4 130 -30 150 -30 {}
T {RBL1_2} 125 -34 0 1 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=RBL0_5 dir=out }
L 4 130 -10 150 -10 {}
T {RBL0_5} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=RBL1_1 dir=out }
L 4 130 10 150 10 {}
T {RBL1_1} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=RBL1_7 dir=out }
L 4 130 30 150 30 {}
T {RBL1_7} 125 26 0 1 0.2 0.2 {}
B 5 147.5 47.5 152.5 52.5 {name=RBL0_1 dir=out }
L 4 130 50 150 50 {}
T {RBL0_1} 125 46 0 1 0.2 0.2 {}
B 5 147.5 67.5 152.5 72.5 {name=RBL0_4 dir=out }
L 4 130 70 150 70 {}
T {RBL0_4} 125 66 0 1 0.2 0.2 {}
B 5 147.5 87.5 152.5 92.5 {name=RBL0_3 dir=out }
L 4 130 90 150 90 {}
T {RBL0_3} 125 86 0 1 0.2 0.2 {}
B 5 147.5 107.5 152.5 112.5 {name=RBL1_0 dir=out }
L 4 130 110 150 110 {}
T {RBL1_0} 125 106 0 1 0.2 0.2 {}
B 5 147.5 127.5 152.5 132.5 {name=RBL0_0 dir=out }
L 4 130 130 150 130 {}
T {RBL0_0} 125 126 0 1 0.2 0.2 {}
