v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -81 -6 0 0 0.3 0.3 {}
T {@name} 135 -492 0 0 0.2 0.2 {}
L 4 -130 -480 130 -480 {}
L 4 -130 480 130 480 {}
L 4 -130 -480 -130 480 {}
L 4 130 -480 130 480 {}
B 5 -152.5 -472.5 -147.5 -467.5 {name=WBLb_4 dir=in }
L 4 -150 -470 -130 -470 {}
T {WBLb_4} -125 -474 0 0 0.2 0.2 {}
B 5 -152.5 -452.5 -147.5 -447.5 {name=WBL_5 dir=in }
L 4 -150 -450 -130 -450 {}
T {WBL_5} -125 -454 0 0 0.2 0.2 {}
B 5 -152.5 -432.5 -147.5 -427.5 {name=WBL_7 dir=in }
L 4 -150 -430 -130 -430 {}
T {WBL_7} -125 -434 0 0 0.2 0.2 {}
B 5 -152.5 -412.5 -147.5 -407.5 {name=WBLb_6 dir=in }
L 4 -150 -410 -130 -410 {}
T {WBLb_6} -125 -414 0 0 0.2 0.2 {}
B 5 -152.5 -392.5 -147.5 -387.5 {name=WBLb_5 dir=in }
L 4 -150 -390 -130 -390 {}
T {WBLb_5} -125 -394 0 0 0.2 0.2 {}
B 5 -152.5 -372.5 -147.5 -367.5 {name=WBL_6 dir=in }
L 4 -150 -370 -130 -370 {}
T {WBL_6} -125 -374 0 0 0.2 0.2 {}
B 5 -152.5 -352.5 -147.5 -347.5 {name=WBLb_0 dir=in }
L 4 -150 -350 -130 -350 {}
T {WBLb_0} -125 -354 0 0 0.2 0.2 {}
B 5 -152.5 -332.5 -147.5 -327.5 {name=WBL_3 dir=in }
L 4 -150 -330 -130 -330 {}
T {WBL_3} -125 -334 0 0 0.2 0.2 {}
B 5 -152.5 -312.5 -147.5 -307.5 {name=WBLb_3 dir=in }
L 4 -150 -310 -130 -310 {}
T {WBLb_3} -125 -314 0 0 0.2 0.2 {}
B 5 -152.5 -292.5 -147.5 -287.5 {name=WBL_4 dir=in }
L 4 -150 -290 -130 -290 {}
T {WBL_4} -125 -294 0 0 0.2 0.2 {}
B 5 -152.5 -272.5 -147.5 -267.5 {name=WBL_1 dir=in }
L 4 -150 -270 -130 -270 {}
T {WBL_1} -125 -274 0 0 0.2 0.2 {}
B 5 -152.5 -252.5 -147.5 -247.5 {name=WBLb_2 dir=in }
L 4 -150 -250 -130 -250 {}
T {WBLb_2} -125 -254 0 0 0.2 0.2 {}
B 5 -152.5 -232.5 -147.5 -227.5 {name=WBLb_1 dir=in }
L 4 -150 -230 -130 -230 {}
T {WBLb_1} -125 -234 0 0 0.2 0.2 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=WBL_2 dir=in }
L 4 -150 -210 -130 -210 {}
T {WBL_2} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=WBLb_6 dir=in }
L 4 -150 -190 -130 -190 {}
T {WBLb_6} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=WBL_0 dir=in }
L 4 -150 -170 -130 -170 {}
T {WBL_0} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=WWL_0 dir=in }
L 4 -150 -150 -130 -150 {}
T {WWL_0} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=RWL_0 dir=in }
L 4 -150 -130 -130 -130 {}
T {RWL_0} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=WWL_1 dir=in }
L 4 -150 -110 -130 -110 {}
T {WWL_1} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=RWL_1 dir=in }
L 4 -150 -90 -130 -90 {}
T {RWL_1} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=WWL_2 dir=in }
L 4 -150 -70 -130 -70 {}
T {WWL_2} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=RWL_2 dir=in }
L 4 -150 -50 -130 -50 {}
T {RWL_2} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=WWL_3 dir=in }
L 4 -150 -30 -130 -30 {}
T {WWL_3} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RWL_3 dir=in }
L 4 -150 -10 -130 -10 {}
T {RWL_3} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=WWL_4 dir=in }
L 4 -150 10 -130 10 {}
T {WWL_4} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=RWL_4 dir=in }
L 4 -150 30 -130 30 {}
T {RWL_4} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=WWL_5 dir=in }
L 4 -150 50 -130 50 {}
T {WWL_5} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=RWL_5 dir=in }
L 4 -150 70 -130 70 {}
T {RWL_5} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=WWL_6 dir=in }
L 4 -150 90 -130 90 {}
T {WWL_6} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=RWL_6 dir=in }
L 4 -150 110 -130 110 {}
T {RWL_6} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=WWL_7 dir=in }
L 4 -150 130 -130 130 {}
T {WWL_7} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=RWL_7 dir=in }
L 4 -150 150 -130 150 {}
T {RWL_7} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=RBL0_7 dir=in }
L 4 -150 170 -130 170 {}
T {RBL0_7} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=RBL1_6 dir=in }
L 4 -150 190 -130 190 {}
T {RBL1_6} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=RBL0_6 dir=in }
L 4 -150 210 -130 210 {}
T {RBL0_6} -125 206 0 0 0.2 0.2 {}
B 5 -152.5 227.5 -147.5 232.5 {name=RBL1_5 dir=in }
L 4 -150 230 -130 230 {}
T {RBL1_5} -125 226 0 0 0.2 0.2 {}
B 5 -152.5 247.5 -147.5 252.5 {name=RBL0_5 dir=in }
L 4 -150 250 -130 250 {}
T {RBL0_5} -125 246 0 0 0.2 0.2 {}
B 5 -152.5 267.5 -147.5 272.5 {name=RBL1_4 dir=in }
L 4 -150 270 -130 270 {}
T {RBL1_4} -125 266 0 0 0.2 0.2 {}
B 5 -152.5 287.5 -147.5 292.5 {name=RBL0_4 dir=in }
L 4 -150 290 -130 290 {}
T {RBL0_4} -125 286 0 0 0.2 0.2 {}
B 5 -152.5 307.5 -147.5 312.5 {name=RBL1_3 dir=in }
L 4 -150 310 -130 310 {}
T {RBL1_3} -125 306 0 0 0.2 0.2 {}
B 5 -152.5 327.5 -147.5 332.5 {name=RBL0_3 dir=in }
L 4 -150 330 -130 330 {}
T {RBL0_3} -125 326 0 0 0.2 0.2 {}
B 5 -152.5 347.5 -147.5 352.5 {name=RBL1_2 dir=in }
L 4 -150 350 -130 350 {}
T {RBL1_2} -125 346 0 0 0.2 0.2 {}
B 5 -152.5 367.5 -147.5 372.5 {name=RBL0_2 dir=in }
L 4 -150 370 -130 370 {}
T {RBL0_2} -125 366 0 0 0.2 0.2 {}
B 5 -152.5 387.5 -147.5 392.5 {name=RBL1_1 dir=in }
L 4 -150 390 -130 390 {}
T {RBL1_1} -125 386 0 0 0.2 0.2 {}
B 5 -152.5 407.5 -147.5 412.5 {name=RBL1_7 dir=in }
L 4 -150 410 -130 410 {}
T {RBL1_7} -125 406 0 0 0.2 0.2 {}
B 5 -152.5 427.5 -147.5 432.5 {name=RBL0_1 dir=in }
L 4 -150 430 -130 430 {}
T {RBL0_1} -125 426 0 0 0.2 0.2 {}
B 5 -152.5 447.5 -147.5 452.5 {name=RBL1_0 dir=in }
L 4 -150 450 -130 450 {}
T {RBL1_0} -125 446 0 0 0.2 0.2 {}
B 5 -152.5 467.5 -147.5 472.5 {name=RBL0_0 dir=in }
L 4 -150 470 -130 470 {}
T {RBL0_0} -125 466 0 0 0.2 0.2 {}
