v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 380 -80 390 -80 {}
L 4 380 -220 380 -80 {}
L 4 430 -220 430 -80 {}
L 4 480 -220 480 -80 {}
L 4 530 -220 530 -80 {}
L 4 580 -220 580 -80 {}
L 4 630 -220 630 -80 {}
L 4 680 -220 680 -80 {}
L 4 730 -220 730 -80 {}
L 4 780 -220 780 -80 {}
L 4 380 -220 780 -220 {}
L 4 390 -80 780 -80 {}
B 5 707.5 -222.5 712.5 -217.5 {name=WBLb_6 sig_type=std_logic dir=in }
B 5 547.5 -222.5 552.5 -217.5 {name=WBL_3 sig_type=std_logic dir=in }
B 5 747.5 -222.5 752.5 -217.5 {name=WBL_7 sig_type=std_logic dir=in }
B 5 757.5 -222.5 762.5 -217.5 {name=WBLb_7 sig_type=std_logic dir=in }
B 5 557.5 -222.5 562.5 -217.5 {name=WBLb_3 sig_type=std_logic dir=in }
B 5 697.5 -222.5 702.5 -217.5 {name=WBL_6 sig_type=std_logic dir=in }
B 5 507.5 -222.5 512.5 -217.5 {name=WBLb_2 sig_type=std_logic dir=in }
B 5 597.5 -222.5 602.5 -217.5 {name=WBL_4 sig_type=std_logic dir=in }
B 5 397.5 -222.5 402.5 -217.5 {name=WBL_0 sig_type=std_logic dir=in }
B 5 657.5 -222.5 662.5 -217.5 {name=WBLb_5 sig_type=std_logic dir=in }
B 5 407.5 -222.5 412.5 -217.5 {name=WBLb_0 sig_type=std_logic dir=in }
B 5 457.5 -222.5 462.5 -217.5 {name=WBLb_1 sig_type=std_logic dir=in }
B 5 647.5 -222.5 652.5 -217.5 {name=WBL_5 sig_type=std_logic dir=in }
B 5 607.5 -222.5 612.5 -217.5 {name=WBLb_4 sig_type=std_logic dir=in }
B 5 497.5 -222.5 502.5 -217.5 {name=WBL_2 sig_type=std_logic dir=in }
B 5 447.5 -222.5 452.5 -217.5 {name=WBL_1 sig_type=std_logic dir=in }
B 5 377.5 -202.5 382.5 -197.5 {name=WWL_0 sig_type=std_logic dir=in }
B 5 377.5 -192.5 382.5 -187.5 {name=RWL_0 sig_type=std_logic dir=in }
B 5 377.5 -132.5 382.5 -127.5 {name=WWL_1 sig_type=std_logic dir=in }
B 5 377.5 -122.5 382.5 -117.5 {name=RWL_1 sig_type=std_logic dir=in }
B 5 617.5 -82.5 622.5 -77.5 {name=RBL1_4 sig_type=std_logic dir=in }
B 5 567.5 -82.5 572.5 -77.5 {name=RBL1_3 sig_type=std_logic dir=in }
B 5 537.5 -82.5 542.5 -77.5 {name=RBL0_3 sig_type=std_logic dir=in }
B 5 517.5 -82.5 522.5 -77.5 {name=RBL1_2 sig_type=std_logic dir=in }
B 5 637.5 -82.5 642.5 -77.5 {name=RBL0_5 sig_type=std_logic dir=in }
B 5 417.5 -82.5 422.5 -77.5 {name=RBL1_0 sig_type=std_logic dir=in }
B 5 467.5 -82.5 472.5 -77.5 {name=RBL1_1 sig_type=std_logic dir=in }
B 5 687.5 -82.5 692.5 -77.5 {name=RBL0_6 sig_type=std_logic dir=in }
B 5 767.5 -82.5 772.5 -77.5 {name=RBL1_7 sig_type=std_logic dir=in }
B 5 487.5 -82.5 492.5 -77.5 {name=RBL0_2 sig_type=std_logic dir=in }
B 5 717.5 -82.5 722.5 -77.5 {name=RBL1_6 sig_type=std_logic dir=in }
B 5 737.5 -82.5 742.5 -77.5 {name=RBL0_7 sig_type=std_logic dir=in }
B 5 667.5 -82.5 672.5 -77.5 {name=RBL1_5 sig_type=std_logic dir=in }
B 5 437.5 -82.5 442.5 -77.5 {name=RBL0_1 sig_type=std_logic dir=in }
B 5 587.5 -82.5 592.5 -77.5 {name=RBL0_4 sig_type=std_logic dir=in }
B 5 387.5 -82.5 392.5 -77.5 {name=RBL0_0 sig_type=std_logic dir=in }
T {@symname} 309 -246 0 0 0.3 0.3 {}
T {@name} 315 -232 0 0 0.2 0.2 {}
T {WBLb_6} 714 -195 1 0 0.2 0.2 {}
T {WBL_3} 554 -195 1 0 0.2 0.2 {}
T {WBL_7} 754 -195 1 0 0.2 0.2 {}
T {WBLb_7} 764 -195 1 0 0.2 0.2 {}
T {WBLb_3} 564 -195 1 0 0.2 0.2 {}
T {WBL_6} 704 -195 1 0 0.2 0.2 {}
T {WBLb_2} 514 -195 1 0 0.2 0.2 {}
T {WBL_4} 604 -195 1 0 0.2 0.2 {}
T {WBL_0} 404 -195 1 0 0.2 0.2 {}
T {WBLb_5} 664 -195 1 0 0.2 0.2 {}
T {WBLb_0} 414 -195 1 0 0.2 0.2 {}
T {WBLb_1} 464 -195 1 0 0.2 0.2 {}
T {WBL_5} 654 -195 1 0 0.2 0.2 {}
T {WBLb_4} 614 -195 1 0 0.2 0.2 {}
T {WBL_2} 504 -195 1 0 0.2 0.2 {}
T {WBL_1} 454 -195 1 0 0.2 0.2 {}
T {RBL1_4} 616 -105 3 0 0.2 0.2 {}
T {RBL1_3} 566 -105 3 0 0.2 0.2 {}
T {RBL0_3} 536 -105 3 0 0.2 0.2 {}
T {RBL1_2} 516 -105 3 0 0.2 0.2 {}
T {RBL0_5} 636 -105 3 0 0.2 0.2 {}
T {RBL1_0} 416 -105 3 0 0.2 0.2 {}
T {RBL1_1} 466 -105 3 0 0.2 0.2 {}
T {RBL0_6} 686 -105 3 0 0.2 0.2 {}
T {RBL1_7} 766 -105 3 0 0.2 0.2 {}
T {RBL0_2} 486 -105 3 0 0.2 0.2 {}
T {RBL1_6} 716 -105 3 0 0.2 0.2 {}
T {RBL0_7} 736 -105 3 0 0.2 0.2 {}
T {RBL1_5} 666 -105 3 0 0.2 0.2 {}
T {RBL0_1} 436 -105 3 0 0.2 0.2 {}
T {RBL0_4} 586 -105 3 0 0.2 0.2 {}
T {RBL0_0} 386 -105 3 0 0.2 0.2 {}
