v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @VDD @GND @symname"
template="name=x1 VDD=VDD GND=GND"
extra="VDD GND"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=WWL dir=in }
B 5 -152.5 -22.5 -147.5 -17.5 {name=WBL dir=in }
B 5 147.5 -12.5 152.5 -7.5 {name=RBL0 dir=out }
B 5 147.5 7.5 152.5 12.5 {name=RBL1 dir=out }
B 5 -152.5 -2.5 -147.5 2.5 {name=WBLb dir=in }
B 5 -152.5 17.5 -147.5 22.5 {name=RWL0 dir=in }
B 5 -152.5 37.5 -147.5 42.5 {name=RWL1 dir=in }
T {@symname} -49.5 -36 0 0 0.3 0.3 {}
T {@name} -25 18 0 0 0.2 0.2 {}
T {WWL} -125 -44 0 0 0.2 0.2 {}
T {WBL} -125 -24 0 0 0.2 0.2 {}
T {RBL0} 125 -14 0 1 0.2 0.2 {}
T {RBL1} 125 6 0 1 0.2 0.2 {}
T {WBLb} -125 -4 0 0 0.2 0.2 {}
T {RWL0} -125 16 0 0 0.2 0.2 {}
T {RWL1} -125 36 0 0 0.2 0.2 {}
